use auradb;
INSERT INTO asset_it_asset (assetname,serialno,model,purchasedate,purchasefrom,invono,value,status)
VALUES ('Amplifier','Sonato Amplifier','Sonato Amplifier',	'18-01-2018 ','Sonata Electronic','226',5133,'In Use'),
	('Amplifier','Sonato Amplifier','Sonato Amplifier', 	'27-05-2023 ','Sonata Electronic','1840',5450,'In Use'),
	('Batterty with Rack','85072000','Quanta/Exide- 26 qty','05-10-2017 ','PTS Technology','914',76544,'Scrab'),
	('Batterty with Rack','8507','12V 100 AH Quanta',		'19-05-2022 ','PRIDE POWER SOLUTIONS',NULL,199100,'In Use'),
	('Batterty with Rack','85072000','12V 100 AH Quanta',	'19-05-2022 ','PRIDE POWER SOLUTIONS','82',243200,'In Use'),
	('Biomatric machine','85437099','K30 pro  ESSL1',		'12-04-2022 ','SMART BIO SECURE','663',7500,'In Use'),
	('Biomatric machine','85437099','K30 pro  ESSL2',		'12-04-2022 ','SMART BIO SECURE','663',7500,'In Use'),
	('Biomatric machine','85437099','ESSL-k30 pro',			'12-05-2023 ','SMART BIO SECURE','EST/24/000042',7500,'In Use'),
	('Biomatric machine','85437099','ESSL-k30 pro',			'12-05-2023 ','SMART BIO SECURE','EST/24/000042',7500,'In Use'),
	('CCTV - camera','DOOM1','DOOM CAM1',					'27-01-2018 ','EYEON-WORLD','00227',1770,'In Use'),
	('CCTV - camera','DOOM2','DOOM CAM2',					'27-01-2018 ','EYEON-WORLD','00227',1770,'In Use'),
	('CCTV - camera','DOOM3','DOOM CAM3',					'27-01-2018 ','EYEON-WORLD','00227',1770,'In Use'),
	('CCTV - camera','DOOM4','DOOM CAM4',					'27-01-2018 ','EYEON-WORLD','00227',1770,'In Use'),
	('CCTV - camera','DOOM5','DOOM CAM5',					'27-01-2018 ','EYEON-WORLD','00227',1770,'In Use'),
	('CCTV - camera','DOOM6','DOOM CAM6',					'27-01-2018 ','EYEON-WORLD','00227',1770,'In Use'),
	('CCTV - camera','DOOM7','DOOM CAM7',					'27-01-2018 ','EYEON-WORLD','00227',1770,'In Use'),
	('CCTV - camera','DOOM8','DOOM CAM8',					'27-01-2018 ','EYEON-WORLD','00227',1770,'In Use'),
	('CCTV - camera','Doom1','Hikvision 2 Mb',				'09-05-2022 ','KALAMA VISION TECH','190164',1250,'In Use'),
	('CCTV - camera','Doom2','Hikvision 2 Mb',				'09-05-2022 ','KALAMA VISION TECH','190164',1250,'In Use'),
	('CCTV - camera','Doom3','Hikvision 2 Mb',				'09-05-2022 ','KALAMA VISION TECH','190164',1250,'In Use'),
	('CCTV - camera','Doom4','Hikvision 2 Mb',				'09-05-2022 ','KALAMA VISION TECH','190164',1250,'In Use'),
	('CCTV - camera','Doom5','Hikvision 2 Mb',				'09-05-2022 ','KALAMA VISION TECH','190164',1250,'In Use'),
	('CCTV - camera','Doom6','Hikvision 2 Mb',				'09-05-2022 ','KALAMA VISION TECH','190164',1250,'In Use'),
	('CCTV - camera','Doom7','Hikvision 2 Mb',				'09-05-2022 ','KALAMA VISION TECH','190164',1250,'In Use'),
	('CCTV - camera','Fish Eye','Fish Eye',					'09-05-2022 ','KALAMA VISION TECH','190164',1907,'In Use'),
	('CCTV - camera','Fish Eye','Fish Eye',					'09-05-2022 ','KALAMA VISION TECH','190164',1907,'In Use'),
	('CCTV - camera','Fish Eye','Fish Eye',					'09-05-2022 ','KALAMA VISION TECH','190164',1907,'In Use'),
	('CCTV - camera','DOOM10','DOOM CAM8',					'23-07-2023 ','KALAMA VISION TECH','KVT-23-24/188',1593,'In Use'),
	('CCTV - camera','DOOM11','DOOM CAM8',					'23-07-2023 ','KALAMA VISION TECH','KVT-23-24/188',1593,'In Use'),
	('CCTV - camera','DOOM12','DOOM CAM8',					'23-07-2023 ','KALAMA VISION TECH','KVT-23-24/188',1593,'In Use'),
	('CCTV - camera','DOOM13','DOOM CAM8',					'23-07-2023 ','KALAMA VISION TECH','KVT-23-24/188',1593,'In Use'),
	('CCTV - camera','DOOM14','DOOM CAM8',					'23-07-2023 ','KALAMA VISION TECH','KVT-23-24/188',1593,'In Use'),
	('CCTV - camera','DOOM15','DOOM CAM8',					'23-07-2023 ','KALAMA VISION TECH','KVT-23-24/188',1593,'In Use'),
	('CCTV - camera','DOOM16','DOOM CAM8',					'23-07-2023 ','KALAMA VISION TECH','KVT-23-24/188',1593,'In Use'),
	('CCTV - camera','DOOM17','DOOM CAM8',					'23-07-2023 ','KALAMA VISION TECH','KVT-23-24/188',1593,'In Use'),
	('CCTV - camera','DOOM9','DOOM CAM8',					'23-07-2023 ','KALAMA VISION TECH','KVT-23-24/188',1593,'In Use'),
	('CCTV - camera','DOOM17- EYE1','DOOM CAM8',			'23-07-2023','KALAMA VISION TECH','KVT-23-24/188',2601,'In Use'),
	('CCTV - camera','DOOM17- EYE1','DOOM CAM8',			'23-07-2023','KALAMA VISION TECH','KVT-23-24/188',2601,'In Use'),
	('CCTV - camera','DOOM17- EYE1','DOOM CAM8',			'23-07-2023','KALAMA VISION TECH','KVT-23-24/188',2601,'In Use'),
	('CCTV - camera','DOOM17- EYE1','DOOM CAM8',			'23-07-2023','KALAMA VISION TECH','KVT-23-24/188',2601,'In Use'),
	('CCTV - camera','DOOM17- EYE1','DOOM CAM8',			'23-07-2023','KALAMA VISION TECH','KVT-23-24/188',2601,'In Use'),
	('CPU','00E04C771FB6','ASSEMBLED',						'22-05-2012 ','PR COMPUTER CASTLE PVT LTD','530',12000,'Scrab'),
	('CPU','00E04C82EA0C','ASSEMBLED',						'22-05-2012 ','PR COMPUTER CASTLE PVT LTD','530',12000,'Scrab'),
	('CPU','00FF0AF88821','ASSEMBLED',						'22-05-2012 ','PR COMPUTER CASTLE PVT LTD','530',12000,'Scrab'),
	('CPU','00FF1807E41E','ASSEMBLED',						'22-05-2012 ','PR COMPUTER CASTLE PVT LTD','530',12000,'In Use'),
	('CPU','00FF23BBFA98','ASSEMBLED',						'22-05-2012 ','PR COMPUTER CASTLE PVT LTD','530',12000,'In Use'),
	('CPU','00FF439D88D8','ASSEMBLED',						'22-05-2012 ','PR COMPUTER CASTLE PVT LTD','530',12000,'In Use'),
	('CPU','00FF8C8F4BDE','ASSEMBLED',						'22-05-2012 ','PR COMPUTER CASTLE PVT LTD','530',12000,'In Use'),
	('CPU','00FF97F018A3','ASSEMBLED',						'22-05-2012 ','PR COMPUTER CASTLE PVT LTD','530',12000,'In Use'),
	('CPU','00FF9C839EC5','ASSEMBLED',						'22-05-2012 ','PR COMPUTER CASTLE PVT LTD','530',12000,'In Use'),
	('CPU','00FFAE50EA92','ASSEMBLED',						'22-05-2012 ','PR COMPUTER CASTLE PVT LTD','530',12000,'In Use'),
	('CPU','E840F206795B','ASSEMBLED',						'13-08-2012 ','PR COMPUTER CASTLE PVT LTD','1506',12700,'In Use'),
	('CPU','ECA86BF9AA65','ASSEMBLED',						'13-08-2012 ','PR COMPUTER CASTLE PVT LTD','1506',12700,'In Use'),
	('CPU','ECA86BF9C9A2','ASSEMBLED',						'13-08-2012 ','PR COMPUTER CASTLE PVT LTD','1506',12700,'In Use'),
	('CPU','E840F2067946','ASSEMBLED',						'03-01-2013 ','SARASWATHY COMPUTERS','001',10300,'In Use'),
	('CPU','E840F2067963','ASSEMBLED',						'03-01-2013 ','SARASWATHY COMPUTERS','001',10300,'In Use'),
	('CPU','1C1B0D579042','ASSEMBLED',						'03-01-2013 ','SARASWATHY COMPUTERS','001',10600,'In Use'),
	('CPU','8CEC4B4B7BEB','ASSEMBLED',						'10-10-2013 ','SETHIA INFOTECH','05183',13150,'In Use'),
	('CPU','E840F2067953','ASSEMBLED',						'10-10-2013 ','SETHIA INFOTECH','05184',21567,'In Use'),
	('CPU','38607750A5CB','ASSEMBLED',						'19-12-2013 ','SREE COMPUTERS','1482',13943,'In Use'),
	('CPU','E840F2067937','ASSEMBLED',						'19-12-2013 ','SREE COMPUTERS','1482',13943,'In Use'),
	('CPU','E840F206796C','ASSEMBLED',						'14-11-2014 ','SREE COMPUTERS','1010',20072,'In Use'),
	('CPU','ECA86B75757E','ASSEMBLED',						'15-09-2015 ','NEXBASE TECHNOLOGIES','1963',14720,'In Use'),
	('CPU','ECA86BF73948','ASSEMBLED',						'15-09-2015 ','NEXBASE TECHNOLOGIES','1963',14720,'In Use'),
	('CPU','38607750A6D2','ASSEMBLED',						'10-08-2017 ','OMEGA COMPUTERS','8',21900,'In Use'),
	('CPU','ECA86B749C62','ASSEMBLED',						'10-08-2017 ','OMEGA COMPUTERS','8',21900,'In Use'),
	('CPU','1C1B0D57906D','DELL',							'15-02-2018 ','KONET TECHNOLGY','002879',26300,'In Use'),
	('CPU','509A4C04B027','DELL',							'15-02-2018 ','KONET TECHNOLGY','002879',26300,'In Use'),
	('CPU','509A4C22A55C','DELL',							'15-02-2018 ','KONET TECHNOLGY','002879',26300,'In Use'),
	('CPU','509A4C22AEE0','DELL',							'29-05-2018 ','SIMOS PERIHERALS','113',26000,'In Use'),
	('CPU','509A4C3C9E00','DELL',							'29-05-2018 ','SIMOS PERIHERALS','113',26000,'In Use'),
	('CPU','509A4C3CA126','DELL',							'29-05-2018 ','SIMOS PERIHERALS','113',26000,'In Use'),
	('CPU','5M6CFN2','DELL OPTIPLEX 3050','24-08-2018 ','SIMOS PERIHERALS','291',27000,'In Use'),
	('CPU','5L59FN2','DELL OPTIPLEX 3050','24-08-2018 ','SIMOS PERIHERALS','291',27000,'In Use'),
	('CPU','7N107T2','Dell optiplex3060','29-03-2019 ','SIMOS PERIHERALS','703',26900,'In Use'),
	('CPU','7N4S6T2','Optiplex5060','29-03-2019 ','SIMOS PERIHERALS','703',29600,'In Use'),
	('CPU','K2MOKC277572MRA','Asus 310','28-11-2019 ','KONET TECHNOLGY','3090',15167,'In Use'),
	('CPU','K2MOKC277576MRA','Asus 310','28-11-2019 ','KONET TECHNOLGY','3090',15167,'In Use'),
	('CPU','4S03TD3','Dell Vostro 3681','26-07-2021 ','SIMOS PERIHERALS','113',26000,'In Use'),
	('CPU','8R03TD','Dell Vostro 3681','26-07-2021 ','SIMOS PERIHERALS','113',26000,'In Use'),
	('CPU','BT03TD3','Dell Vostro 3681','26-07-2021 ','SIMOS PERIHERALS','113',26000,'In Use'),
	('CPU','7N4S6T2','Optiplex9010','27-07-2021 ','SIMOS PERIHERALS','703',30000,'In Use'),
	('CPU','7N4S6T2','Optiplex9010','27-07-2021 ','SIMOS PERIHERALS','703',30000,'In Use'),
	('CPU','7N4S6T2','Optiplex9010','27-07-2021 ','SIMOS PERIHERALS','703',30000,'In Use'),
	('CPU','971zv3','Assempled1','06-10-2021 ','KONET TECHNOLGY','01972',22448,'In Use'),
	('CPU','971zv3','Assempled1','06-10-2021 ','KONET TECHNOLGY','01972',22448,'In Use'),
	('CPU','971zv3','Assempled1','06-10-2021 ','KONET TECHNOLGY','01972',22448,'In Use'),
	('CPU','971zv3','Assempled1','06-10-2021 ','KONET TECHNOLGY','01972',22448,'In Use'),
	('CPU','84713010','Dell optiplex3070','12-03-2022 ','TRUST COMMUNICATIONS','351',23700,'In Use'),
	('CPU','84713010','Dell optiplex3070','12-03-2022 ','TRUST COMMUNICATIONS','351',23700,'In Use'),
	('CPU','84713010','Dell optiplex3070','12-03-2022 ','TRUST COMMUNICATIONS','351',23700,'In Use'),
	('CPU','84713010','Dell optiplex3070','12-03-2022 ','TRUST COMMUNICATIONS','351',23700,'In Use'),
	('CPU','84713010','Dell optiplex3070','12-03-2022 ','TRUST COMMUNICATIONS','351',23700,'In Use'),
	('CPU','84713010','Dell optiplex3070','12-03-2022 ','TRUST COMMUNICATIONS','351',23700,'In Use'),
	('CPU','84713010','Dell optiplex3070','12-03-2022 ','TRUST COMMUNICATIONS','351',23700,'In Use'),
	('CPU','84713010','Dell optiplex3070','12-03-2022 ','TRUST COMMUNICATIONS','351',23700,'In Use'),
	('CPU','84713010','Dell optiplex3070','12-03-2022 ','TRUST COMMUNICATIONS','351',23700,'In Use'),
	('CPU','84713010','Dell optiplex3070','12-03-2022 ','TRUST COMMUNICATIONS','351',23700,'In Use'),
	('CPU','Assempled1','Assempled1','29-09-2022 ','SIMOS PERIHERALS','354',20779,'In Use'),
	('CPU','Assempled1','Assempled1','29-09-2022 ','SIMOS PERIHERALS','354',20779,'In Use'),
	('CPU','Assempled1','Assempled1','29-09-2022 ','SIMOS PERIHERALS','354',20779,'In Use'),
	('CPU','Assempled1','Assempled1','29-09-2022 ','SIMOS PERIHERALS','354',20779,'In Use'),
	('CPU','Assempled1','Assempled1','29-09-2022 ','SIMOS PERIHERALS','354',20779,'In Use'),
	('CPU','Assempled1','Assempled1','29-09-2022 ','SIMOS PERIHERALS','354',20779,'In Use'),
	('CPU','Assempled1','Assempled1','29-09-2022 ','SIMOS PERIHERALS','354',20779,'In Use'),
	('CPU','Assempled1','Assempled1','29-09-2022 ','SIMOS PERIHERALS','354',20779,'In Use'),
	('CPU','Assempled1','Assempled1','29-09-2022 ','SIMOS PERIHERALS','354',20779,'In Use'),
	('CPU','Assempled1','Assempled1','29-09-2022 ','SIMOS PERIHERALS','354',20779,'In Use'),
	('CPU','Assempled1','Assempled1','29-09-2022 ','SIMOS PERIHERALS','354',20779,'In Use'),
	('CPU','Assempled1','Assempled1','29-09-2022 ','SIMOS PERIHERALS','354',20779,'In Use'),
	('CPU','Assempled1','Assempled1','29-09-2022 ','SIMOS PERIHERALS','354',20779,'In Use'),
	('CPU','Assempled1','Assempled1','29-09-2022 ','SIMOS PERIHERALS','354',20779,'In Use'),
	('CPU','Assempled1','Assempled1','29-09-2022 ','SIMOS PERIHERALS','354',20779,'In Use'),
	('CPU','Assempled1','Assempled1','30-11-2022 ','SIMOS PERIHERALS','474',20011,'In Use'),
	('CPU','Assempled1','Assempled1','30-11-2022 ','SIMOS PERIHERALS','474',20011,'In Use'),
	('CPU','Assempled1','Assempled1','30-11-2022 ','SIMOS PERIHERALS','474',20011,'In Use'),
	('CPU','Assempled1','Assempled1','30-11-2022 ','SIMOS PERIHERALS','474',20011,'In Use'),
	('CPU','Assempled1','Assempled1','30-11-2022 ','SIMOS PERIHERALS','474',20011,'In Use'),
	('CPU','Assempled1','Assempled1','30-11-2022 ','SIMOS PERIHERALS','474',20011,'In Use'),
	('CPU','Assempled1','Assempled1','30-11-2022 ','SIMOS PERIHERALS','474',20011,'In Use'),
	('CPU','Assempled1','Assempled1','30-11-2022 ','SIMOS PERIHERALS','474',20011,'In Use'),
	('CPU','Assempled1','Assempled1','30-11-2022 ','SIMOS PERIHERALS','474',20011,'In Use'),
	('CPU','Assempled1','Assempled1','30-11-2022 ','SIMOS PERIHERALS','474',20011,'In Use'),
	('CPU','Assempled1','Assempled1','30-11-2022 ','SIMOS PERIHERALS','474',20011,'In Use'),
	('CPU','Assempled1','Assempled1','30-11-2022 ','SIMOS PERIHERALS','474',20011,'In Use'),
	('CPU','Assempled1','Assempled1','30-11-2022 ','SIMOS PERIHERALS','474',20011,'In Use'),
	('CPU','Assempled1','Assempled1','30-11-2022 ','SIMOS PERIHERALS','474',20011,'In Use'),
	('CPU','Assempled1','Assempled1','30-11-2022 ','SIMOS PERIHERALS','474',20011,'In Use'),
	('CPU','ASSEMPLED03','ASSEMPLED03','20-01-2023 ','KONET TECHNOLGY','KTI04946',20660,'In Use'),
	('CPU','ASSEMPLED01','ASSEMPLED01','20-01-2023 ','KONET TECHNOLGY','KTI04946',20660,'In Use'),
	('CPU','ASSEMPLED02','ASSEMPLED02','20-01-2023 ','KONET TECHNOLGY','KTI04946',20660,'In Use'),
	('CPU','ASSEMPLED010','ASSEMPLED010','14-04-2023 ','KONET TECHNOLGY','KTI-00196',28600,'In Use'),
	('CPU','ASSEMPLED04','ASSEMPLED04','14-04-2023 ','KONET TECHNOLGY','KTI-00196',28600,'In Use'),
	('CPU','ASSEMPLED06','ASSEMPLED06','14-04-2023 ','KONET TECHNOLGY','KTI-00196',28600,'In Use'),
	('CPU','ASSEMPLED07','ASSEMPLED07','14-04-2023 ','KONET TECHNOLGY','KTI-00196',28600,'In Use'),
	('CPU','ASSEMPLED08','ASSEMPLED08','14-04-2023 ','KONET TECHNOLGY','KTI-00196',28600,'In Use'),
	('CPU','ASSEMPLED09','ASSEMPLED09','14-04-2023 ','KONET TECHNOLGY','KTI-00196',28600,'In Use'),
	('CPU','ASSEMPLED05','ASSEMPLED01','14-04-2023 ','KONET TECHNOLGY','KTI-00196',28600,'In Use'),
	('CPU','ASSEMPLED01','ASSEMPLED01','14-04-2023 ','KONET TECHNOLGY','KTI04946',20660,'In Use'),
	('CPU','ASSEMPLED02','ASSEMPLED01','14-04-2023 ','KONET TECHNOLGY','KTI04946',20660,'In Use'),
	('CPU','ASSEMPLED03','ASSEMPLED03','14-04-2023 ','KONET TECHNOLGY','KTI04946',20660,'In Use'),
	('CPU','ASUS82874B9','ASSEMPLED03','18-05-2023 ','KONET TECHNOLGY','KTI00732',27100,'In Use'),
	('CPU','ASUSV8229P7','ASSEMPLED01','18-05-2023 ','KONET TECHNOLGY','KTI00732',27100,'In Use'),
	('CPU','ASUS8220N6V','ASSEMPLED02','18-05-2023 ','KONET TECHNOLGY','KTI00732',27100,'In Use'),
	('CPU','ASUS','ASSEMPLED01','09-08-2023 ','SIMOS PERIHERALS','300',28796,'In Use'),
	('CPU','ASUS','ASSEMPLED01','09-08-2023 ','SIMOS PERIHERALS','300',28796,'In Use'),
	('CPU','ASUS','ASSEMPLED01','09-08-2023 ','SIMOS PERIHERALS','300',28796,'In Use'),
	('CPU','ASUS','ASSEMPLED01','09-08-2023 ','SIMOS PERIHERALS','300',28796,'In Use'),
	('CPU','ASUS','ASSEMPLED01','09-08-2023 ','SIMOS PERIHERALS','300',28796,'In Use'),
	('CPU','ASUS','ASSEMPLED01','09-08-2023 ','SIMOS PERIHERALS','300',28796,'In Use'),
	('CPU','ASUS','ASSEMPLED01','09-08-2023 ','SIMOS PERIHERALS','300',28796,'In Use'),
	('CPU','ASUS','ASSEMPLED01','09-08-2023 ','SIMOS PERIHERALS','300',28796,'In Use'),
	('CPU','ASUS','ASSEMPLED01','09-08-2023 ','SIMOS PERIHERALS','300',28796,'In Use'),
	('CPU','ASUS','ASSEMPLED01','09-08-2023 ','SIMOS PERIHERALS','300',28796,'In Use'),
	('CPU','ASUS','ASSEMPLED01','09-08-2023 ','SIMOS PERIHERALS','300',28796,'In Use'),
	('CPU','ASUS','ASSEMPLED01','09-08-2023 ','SIMOS PERIHERALS','300',28796,'In Use'),
	('CPU','ASUS','ASSEMPLED01','09-08-2023 ','SIMOS PERIHERALS','300',28796,'In Use'),
	('CPU','ASUS','ASSEMPLED01','09-08-2023 ','SIMOS PERIHERALS','300',28796,'In Use'),
	('CPU','ASUS','ASSEMPLED01','09-08-2023 ','SIMOS PERIHERALS','300',28796,'In Use'),
	('DVR','219NCVO','HIKVIOSN DVR','27-01-2018 ','EYEON-WORLD','00227',4720,'In Use'),
	('DVR','Hikviosn','Hikviosn 16 Channel','09-05-2022 ','KALAMA VISION TECH','190164',5847,'In Use'),
	('DVR','k74695724','HIKVIOSN DVR-16 channel','23-07-2023 ','KALAMA VISION TECH','KVT-23-24/188',9533,'In Use'),
	('External HDD','2GHHBW5R','SEAGATE','11-08-2012 ','SARASWATHY COMPUTERS','0183',5800,'In Use'),
	('External HDD','NA83820V','SEAGATE - 1TB','16-03-2016 ','SIMOS PERIHERALS','0739',4800,'In Use'),
	('External HDD','NA8N7XT5','SEAGATE 1 TB','13-05-2016 ','SREE COMPUTERS','0082',4800,'In Use'),
	('Extr- CD/DVD','A25098-1973','TRANCEND DVD','11-08-2012 ','SARASWATHY COMPUTERS','0183',1950,'In Use'),
	('Fax machine','1AABA010483','PANANSONIC FX-387','02-05-2012 ',NULL,NULL,20000,'Stock'),
	('Firewall','FGT60D4614057452','FORTINET 60-D','06-08-2013 ','MICRO PLUS NETIn Use SOLUTIONS PVT LTD','056',51713,'In Use'),
	('Firewall','FG100FTK22049374','100 F','31-05-2023 ','Spud Web technology','SPU/23-24/0123',143000,'In Use'),
	('Laptop','BC8556DADB20','Dell-vostra','02-04-2014 ','SREE COMPUTERS','001',39000,'Scrab'),
	('Laptop','CB16105205','G570- Lenovo','30-05-2012 ','PR COMPUTER CASTLE PVT LTD','613',33564,'Scrab'),
	('Laptop','CB16105159','G570 - Lenovo','30-05-2012 ','PR COMPUTER CASTLE PVT LTD','613',34564,'Scrab'),
	('Laptop','CB16104073','G570 - Lenovo','30-05-2012 ','PR COMPUTER CASTLE PVT LTD','613',34654,'Scrab'),
	('Laptop','D9TMF32','DELL INSP 15','14-07-2015 ','OMEGA COMPUTERS','224',28600,'In Use'),
	('Laptop','B66D83144D94','Lenovo G5080','07-01-2016 ','OMEGA COMPUTERS','183',29450,'In Use'),
	('Laptop','00FF1B6EDD7E','Dell3568Vostra','07-01-2016 ','KONET TECHNOLGY','004876',31000,'In Use'),
	('Laptop','fs057y1','dell 7010','30-07-2021 ','TEAMWORK SYSTEM','1058',16350,'In Use'),
	('Laptop','pf32ancp','Lenovo T14','18-08-2021 ','SIMOS PERIHERALS','144',134000,'In Use'),
	('Laptop','1pk54b3','Dell lattitude 3510','16-11-2021 ','SIMOS PERIHERALS','314',58050,'In Use'),
	('Laptop','G58RG12','Dell lattitude 5440','16-11-2021 ','TEAMWORK SYSTEM','1626',21500,'In Use'),
	('Laptop','J4SCH12','Dell lattitude 5440','16-11-2021 ','TEAMWORK SYSTEM','1626',21500,'In Use'),
	('Laptop','pf10vtrn','lenovo T470','29-12-2022 ','TEAMWORK SYSTEM','136',18500,'In Use'),
	('Laptop','pf10vz8y','lenovo T470','29-12-2022 ','TEAMWORK SYSTEM','136',18500,'In Use'),
	('Laptop','pfatjs06','lenovo T470','29-12-2022 ','TEAMWORK SYSTEM','136',18500,'In Use'),
	('Laptop','tf0v6k9f','lenovo T470','29-12-2022 ','TEAMWORK SYSTEM','136',18500,'In Use'),
	('Laptop','tfoz12c2','lenovo T470','29-12-2022 ','TEAMWORK SYSTEM','136',18500,'In Use'),
	('Laptop','TF0VYL4A','LENOVO E570','17-05-2023 ','TEAMWORK SYSTEM','053',22000,'In Use'),
	('Laptop','TF0VZ0SB','LENOVO E570','17-05-2023 ','TEAMWORK SYSTEM','053',22000,'In Use'),
	('Laptop','TF0VZ73M','LENOVO E570','17-05-2023 ','TEAMWORK SYSTEM','053',22000,'In Use'),
	('Laptop',NULL,'lenovo G40-50',NULL,'TEAMWORK SYSTEM',NULL,15000,'In Use'),
	('Laptop',NULL,'Hp ',NULL,'Buy back from CEO',NULL,0,'In Use'),
	('Laptop',NULL,'Lenovo G570',NULL,'CEO''s Home laptop',NULL,0,'In Use'),
	('Lenovo AIO','1sf0j00finmp22dvrwh','Ideacentre AIO 3 27','26-05-2023 ','KONET TECHNOLGY','098',55720,'In Use'),
	('Mac Server','MGEN2HN/A','MAC','17-03-2016 ','POWER CENTRE PVT LTD','01622',56805,'In Use'),
	('Mic','8518','Sonata MIC','28-04-2022 ','Sonata Electronic','241',2150,'In Use'),
	('Monitor','00019','BENQ','22-05-2012 ','PR COMPUTER CASTLE PVT LTD','530',4500,'Scrab'),
	('Monitor','23019','BENQ','22-05-2012 ','PR COMPUTER CASTLE PVT LTD','530',4500,'Scrab'),
	('Monitor','36019','BENQ','22-05-2012 ','PR COMPUTER CASTLE PVT LTD','530',4500,'Scrab'),
	('Monitor','48019','BENQ','22-05-2012 ','PR COMPUTER CASTLE PVT LTD','530',4500,'Scrab'),
	('Monitor','48SL0','BENQ','22-05-2012 ','PR COMPUTER CASTLE PVT LTD','530',4500,'Scrab'),
	('Monitor','39019','BENQ','16-03-2016 ','SIMOS PERIHERALS','0739',8600,'Scrab'),
	('Monitor','58019','BENQ','22-05-2012 ','PR COMPUTER CASTLE PVT LTD','530',4500,'In Use'),
	('Monitor','59019','BENQ','22-05-2012 ','PR COMPUTER CASTLE PVT LTD','530',4500,'In Use'),
	('Monitor','62019','BENQ','22-05-2012 ','PR COMPUTER CASTLE PVT LTD','530',4500,'In Use'),
	('Monitor','66019','BENQ','22-05-2012 ','PR COMPUTER CASTLE PVT LTD','530',4500,'In Use'),
	('Monitor','72019','BENQ','22-05-2012 ','PR COMPUTER CASTLE PVT LTD','530',4500,'In Use'),
	('Monitor','77019','BENQ','22-05-2012 ','PR COMPUTER CASTLE PVT LTD','530',4500,'In Use'),
	('Monitor','42019','BENQ','13-08-2012 ','PR COMPUTER CASTLE PVT LTD','1506',4500,'In Use'),
	('Monitor','471019','BENQ','13-08-2012 ','PR COMPUTER CASTLE PVT LTD','1506',4500,'In Use'),
	('Monitor','76019','BENQ','13-08-2012 ','PR COMPUTER CASTLE PVT LTD','1506',4500,'In Use'),
	('Monitor','5901','BENQ','03-01-2013 ','SARASWATHY COMPUTERS','001',4500,'In Use'),
	('Monitor','791019','BENQ','03-01-2013 ','SARASWATHY COMPUTERS','001',4500,'In Use'),
	('Monitor','99019','BENQ','03-01-2013 ','SARASWATHY COMPUTERS','001',4500,'In Use'),
	('Monitor','4E8501','ZEBRONIC','10-10-2013 ',NULL,'1583',4500,'In Use'),
	('Monitor','268501','GATEWAY','10-10-2013 ','SETHIA INFOTECH','05184',5333,'In Use'),
	('Monitor','385L0','Acer Gate Way 15"','19-12-2013 ','SREE COMPUTERS','1482',4399,'In Use'),
	('Monitor','GW2270H-LED','Acer Gate Way 15"','19-12-2013 ','SREE COMPUTERS','1482',4399,'In Use'),
	('Monitor','445-LOT','BENQ','14-11-2014 ','SREE COMPUTERS','1010',6000,'In Use'),
	('Monitor','40019','BENQ','15-09-2015 ','NEXBASE TECHNOLOGIES','1963',4500,'In Use'),
	('Monitor','98019','BENQ','15-09-2015 ','NEXBASE TECHNOLOGIES','1963',4500,'In Use'),
	('Monitor','KBGU-A00','DELL','27-09-2016 ','SIMOS PERIHERALS','202',8300,'In Use'),
	('Monitor','KVGU','DELL','27-09-2016 ','OMEGA COMPUTERS','202',5600,'In Use'),
	('Monitor','CK91-A02','DELL','10-08-2017 ','OMEGA COMPUTERS','9',5400,'In Use'),
	('Monitor','D1LU-A02','DELL','10-08-2017 ','OMEGA COMPUTERS','9',5400,'In Use'),
	('Monitor','CKV1-A02','DELL','15-02-2018 ','KONET TECHNOLGY','002879',5000,'In Use'),
	('Monitor','CLGI-AO2','DELL','15-02-2018 ','KONET TECHNOLGY','002879',5000,'In Use'),
	('Monitor','D150-A02','DELL','15-02-2018 ','KONET TECHNOLGY','002879',5000,'In Use'),
	('Monitor','0C21-A04','DELL','29-05-2018 ','SIMOS PERIHERALS','113',4500,'In Use'),
	('Monitor','1PDI-A03','DELL','29-05-2018 ','SIMOS PERIHERALS','113',4500,'In Use'),
	('Monitor','AKKD-A00','DELL','29-05-2018 ','SIMOS PERIHERALS','113',4500,'In Use'),
	('Monitor','91T7JJ2','DELL','24-08-2018 ','SIMOS PERIHERALS','291',4500,'In Use'),
	('Monitor','C0T7JJ2','DELL','24-08-2018 ','SIMOS PERIHERALS','291',4500,'In Use'),
	('Monitor','QDC00-85S-34HI-AoS','Dell ','29-03-2019 ','SIMOS PERIHERALS','703',5000,'In Use'),
	('Monitor','QDC00-855-34HI','Dell','29-03-2019 ','SIMOS PERIHERALS','703',5000,'In Use'),
	('Monitor','BJ3PBP2','1918H','2019-11-05 ','SIMOS PERIHERALS','379',4322,'In Use'),
	('Monitor','FJ2SBP2','D1918H','28-11-2019 ','KONET TECHNOLGY','3090',4110,'In Use'),
	('Monitor','772SBP2','D1918H','28-11-2019 ','KONET TECHNOLGY','3090',4110,'In Use'),
	('Monitor','772SBP2','4850','29-11-2019 ','KONET TECHNOLGY','098',55720,'In Use'),
	('Monitor','6d8z043','Dell 19 inch','26-07-2021 ','SIMOS PERIHERALS','113',7000,'In Use'),
	('Monitor','cs42b33','Dell 19 inch','26-07-2021 ','SIMOS PERIHERALS','113',7000,'In Use'),
	('Monitor','dy12b33','Dell 19 inch','26-07-2021 ','SIMOS PERIHERALS','113',7000,'In Use'),
	('Monitor','8528','Dell 18.5 inch','06-10-2021 ','KONET TECHNOLGY','01972',7966,'In Use'),
	('Monitor','8528','Dell 18.5 inch','06-10-2021 ','KONET TECHNOLGY','01972',7966,'In Use'),
	('Monitor','8528','Dell 18.5 inch','06-10-2021 ','KONET TECHNOLGY','01972',7966,'In Use'),
	('Monitor','502453','Zebian 19 inch','28-03-2022 ','SIMOS PERIHERALS','530',4470,'In Use'),
	('Monitor','33tpkc3','Dell monitor','10-06-2022 ','KONET TECHNOLGY','812',6943,'In Use'),
	('Monitor','fcfpkc3','Dell monitor','10-06-2022 ','KONET TECHNOLGY','812',6943,'In Use'),
	('Monitor','gpspkc3','Dell monitor','10-06-2022 ','KONET TECHNOLGY','812',6943,'In Use'),
	('Monitor','87NQKC3','DELL 1918H','04-08-2022 ','SIMOS PERIHERALS','SPPL239.22-23',6927,'In Use'),
	('Monitor','HV2QKC3','DELL 1918H','04-08-2022 ','SIMOS PERIHERALS','SPPL239.22-23',6927,'In Use'),
	('Monitor','7MRPKC3','DELL1918H','04-08-2022 ','SIMOS PERIHERALS','SPPL239.22-23',6927,'In Use'),
	('Monitor','7G9LKC3','DELL 1918H','04-08-2022 ','SIMOS PERIHERALS','SPPL239-22-23',6927,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','29-09-2022 ','SIMOS PERIHERALS','354',7000,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','29-09-2022 ','SIMOS PERIHERALS','354',7000,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','29-09-2022 ','SIMOS PERIHERALS','354',7000,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','29-09-2022 ','SIMOS PERIHERALS','354',7000,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','29-09-2022 ','SIMOS PERIHERALS','354',7000,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','29-09-2022 ','SIMOS PERIHERALS','354',7000,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','29-09-2022 ','SIMOS PERIHERALS','354',7000,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','29-09-2022 ','SIMOS PERIHERALS','354',7000,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','29-09-2022 ','SIMOS PERIHERALS','354',7000,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','29-09-2022 ','SIMOS PERIHERALS','354',7000,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','29-09-2022 ','SIMOS PERIHERALS','354',7000,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','29-09-2022 ','SIMOS PERIHERALS','354',7000,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','29-09-2022 ','SIMOS PERIHERALS','354',7000,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','29-09-2022 ','SIMOS PERIHERALS','354',7000,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','29-09-2022 ','SIMOS PERIHERALS','354',7000,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','30-11-2022 ','SIMOS PERIHERALS','474',7599,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','30-11-2022 ','SIMOS PERIHERALS','474',7599,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','30-11-2022 ','SIMOS PERIHERALS','474',7599,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','30-11-2022 ','SIMOS PERIHERALS','474',7599,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','30-11-2022 ','SIMOS PERIHERALS','474',7599,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','30-11-2022 ','SIMOS PERIHERALS','474',7599,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','30-11-2022 ','SIMOS PERIHERALS','474',7599,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','30-11-2022 ','SIMOS PERIHERALS','474',7599,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','30-11-2022 ','SIMOS PERIHERALS','474',7599,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','30-11-2022 ','SIMOS PERIHERALS','474',7599,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','30-11-2022 ','SIMOS PERIHERALS','474',7599,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','30-11-2022 ','SIMOS PERIHERALS','474',7599,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','30-11-2022 ','SIMOS PERIHERALS','474',7599,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','30-11-2022 ','SIMOS PERIHERALS','474',7599,'In Use'),
	('Monitor','dell 20 inch','dell 20 inch','30-11-2022 ','SIMOS PERIHERALS','474',7599,'In Use'),
	('Monitor','C5N9GM3','DELL 20','20-01-2023 ','KONET TECHNOLGY','KTI04946',6525,'In Use'),
	('Monitor','C79DGM3','DELL 20','20-01-2023 ','KONET TECHNOLGY','KTI04946',6525,'In Use'),
	('Monitor','DT8GGM3','DELL 20','20-01-2023 ','KONET TECHNOLGY','KTI04946',6525,'In Use'),
	('Monitor','DTVDGM3','DELL 20','20-01-2023 ','KONET TECHNOLGY','KTI04946',6525,'In Use'),
	('Monitor','DV2HGM3','DELL 20','20-01-2023 ','KONET TECHNOLGY','KTI04946',6525,'In Use'),
	('Monitor','37N8WQ3','DELL 20INCH','14-03-2023 ','KONET TECHNOLGY','KTI-00196',7750,'In Use'),
	('Monitor','DN2GZP3','DELL 20 INCH','14-04-2023 ','KONET TECHNOLGY','KTI-00196',7750,'In Use'),
	('Monitor','DP5HZP3','DELL 20 INCH','14-04-2023 ','KONET TECHNOLGY','KTI-00196',7750,'In Use'),
	('Monitor','16392Q3','DELL 20INCH','14-04-2023 ','KONET TECHNOLGY','KTI-00196',7750,'In Use'),
	('Monitor','2V5BWQ3','DELL 20INCH','14-04-2023 ','KONET TECHNOLGY','KTI-00196',7750,'In Use'),
	('Monitor','DTB2Q3','DELL 20INCH','14-04-2023 ','KONET TECHNOLGY','KTI-00196',7750,'In Use'),
	('Monitor','DTDJZP3','DELL 20INCH','14-04-2023 ','KONET TECHNOLGY','KTI-00196',7750,'In Use'),
	('Monitor','JR5TZP3','DELL20INCH','14-04-2023 ','KONET TECHNOLGY','KTI-00196',7750,'In Use'),
	('Monitor','F0VT2Q3','DELL 20 INCH','14-04-2023 ','KONET TECHNOLGY','KTI-00196',7750,'In Use'),
	('Monitor','2YBBWQ3','DELL 20 INCH','14-04-2023 ','KONET TECHNOLGY','KTI-00196',7750,'In Use'),
	('Monitor','HMH1XQ3','DELL 24 INCH','02-05-2023 ','KONET TECHNOLGY','KTI00481',11016,'In Use'),
	('Monitor','269DC9X','DELL 20','18-05-2023 ','KONET TECHNOLGY','KTI00732',7475,'In Use'),
	('Monitor','326ALWX','DELL 20','18-05-2023 ','KONET TECHNOLGY','KTI00732',7475,'In Use'),
	('Monitor','326CNAX','DELL 20','18-05-2023 ','KONET TECHNOLGY','KTI00732',7475,'In Use'),
	('Monitor','22wnxv3','DELL 20 INCH','09-08-2023 ','SIMOS PERIHERALS','300',6850,'In Use'),
	('Monitor','3j6sxv3','DELL 20 INCH','09-08-2023 ','SIMOS PERIHERALS','300',6850,'In Use'),
	('Monitor','3jlrxv3','DELL 20 INCH','09-08-2023 ','SIMOS PERIHERALS','300',6850,'In Use'),
	('Monitor','5bnb9v3','DELL 20 INCH','09-08-2023 ','SIMOS PERIHERALS','300',6850,'In Use'),
	('Monitor','5brb9v3','DELL 20 INCH','09-08-2023 ','SIMOS PERIHERALS','300',6850,'In Use'),
	('Monitor','5brc9v3','DELL 20 INCH','09-08-2023 ','SIMOS PERIHERALS','300',6850,'In Use'),
	('Monitor','6yvt8v3','DELL 20 INCH','09-08-2023 ','SIMOS PERIHERALS','300',6850,'In Use'),
	('Monitor','71qq8v3','DELL 20 INCH','09-08-2023 ','SIMOS PERIHERALS','300',6850,'In Use'),
	('Monitor','8k1k9v3','DELL 20 INCH','09-08-2023 ','SIMOS PERIHERALS','300',6850,'In Use'),
	('Monitor','8ltl9v3','DELL 20 INCH','09-08-2023 ','SIMOS PERIHERALS','300',6850,'In Use'),
	('Monitor','8prj9v3','DELL 20 INCH','09-08-2023 ','SIMOS PERIHERALS','300',6850,'In Use'),
	('Monitor','8qyk9v3','DELL 20 INCH','09-08-2023 ','SIMOS PERIHERALS','300',6850,'In Use'),
	('Monitor','8t2j9v3','DELL 20 INCH','09-08-2023 ','SIMOS PERIHERALS','300',6850,'In Use'),
	('Monitor','8zkj9v3','DELL 20 INCH','09-08-2023 ','SIMOS PERIHERALS','300',6850,'In Use'),
	('Monitor','961k9v3','DELL 20 INCH','09-08-2023 ','SIMOS PERIHERALS','300',6850,'In Use'),
	('patch panel','85389000','Dllnk - 3','07-02-2018 ','SIMOS PERIHERALS','466',3392,'In Use'),
	('patch panel','85389000','Dllnk - 3','07-02-2018 ','SIMOS PERIHERALS','466',3392,'In Use'),
	('patch panel','85389000','Dllnk - 3','07-02-2018 ','SIMOS PERIHERALS','466',3392,'In Use'),
	('patch panel','Dlink','Dlink 24 port','29-04-2022 ','KONET TECHNOLGY','255',6000,'In Use'),
	('patch panel','Dlink','Dlink 24 port','29-04-2022 ','KONET TECHNOLGY','255',6000,'In Use'),
	('patch panel','Dlink','Dlink 24 port','29-04-2022 ','KONET TECHNOLGY','255',6000,'In Use'),
	('patch panel','8538','Dllnk - 3','29-04-2022 ','KONET TECHNOLGY','KTI-01278/23-24',6950,'In Use'),
	('patch panel','8538','Dllnk - 3','29-04-2022 ','KONET TECHNOLGY','KTI-01278/23-24',6950,'In Use'),
	('patch panel','8538','Dllnk - 3','29-04-2022 ','KONET TECHNOLGY','KTI-01278/23-24',6950,'In Use'),
	('patch panel','8538','Dllnk - 3','29-04-2022 ','KONET TECHNOLGY','KTI-01278/23-24',6950,'In Use'),
	('Pendrive','TRANSCEND 32GB','TRANSCEND','02-04-2014 ','SREE COMPUTERS','0082',700,'In Use'),
	('Printer','DESKJET2131','HP2131','01-01-2013 ','SARASWATHY COMPUTERS','001',3000,'In Use'),
	('Printer','CNB6H9M4QK','HP LASERJET NW 126','03-02-2016 ','OMEGA COMPUTERS','202',11500,'In Use'),
	('projector','x8b92401268','EPSON EBw49','13-07-2022 ','SRE SYSTEMS','12511',42750,'In Use'),
	('projector','x8b92401268','EPSON EB01','30-08-2023 ','Zaho computers','38',30000,'In Use'),
	('Rack','27U Rack',' Netrack  27 U','07-02-2018 ','SIMOS PERIHERALS','466',28910,'In Use'),
	('Rack','Marx','42 U Marx Rack','29-04-2022 ','KONET TECHNOLGY','254',50550,'In Use'),
	('Rack','85381090','36 U 1000D rack Marx','29-04-2022 ','KONET TECHNOLGY','KTI-01278/23-24',37079,'In Use'),
	('Router','22233447000727','Tplink Archer E6u','10-06-2022 ','KONET TECHNOLGY','812',2750,'In Use'),
	('Router- Small','2185278009069','TL-WR841N','07-02-2018 ','KONET TECHNOLGY','03555',2124,'In Use'),
	('SMS ALART','8536','EB 3PHASE','11-12-2019 ','KATHIR SUDHI AUTOMATION','19249',6000,'In Use'),
	('Software - Adobe','ADOBE10','ADOBE10','06-07-2012 ','PR COMPUTER CASTLE PVT LTD','1054',33785,'In Use'),
	('Software - essl','85238020','ESSL - software host','12-05-2023 ','SMART BIO SECURE','EST/24/000042',11000,'In Use'),
	('Software - MS office pack','DG7GMGF0D7FX','OFFICE LTSC PRO','11-07-2023 ','SIMOS PERIHERALS','229',45215,'In Use'),
	('Software - office','msofce','msoffice-9','13-10-2018 ',NULL,'009',52021,'In Use'),
	('Software - Outlook','543-06601','MS-OUTLOOK','29-10-2020 ','NEXBASE TECHNOLOGIES','1051',10200,'In Use'),
	('Software - Outlook','OUTLOOK ','MS-OUTLOOK','13-10-2021 ','SIMOS PERIHERALS','327',14632,'In Use'),
	('Software - Outlook','DG7GMGF0D7FS','MS-OUTLOOK','13-10-2022 ','SIMOS PERIHERALS','SPTL/381/22-23',12500,'In Use'),
	('Software - Outlook','DG7GMGF0D7FS','MS-OUTLOOK','13-10-2022 ','SIMOS PERIHERALS','SPTL/381/22-23',12500,'In Use'),
	('Software - windows','WIN 7 PRO','WIN 7 PRO','30-05-2012 ','PR COMPUTER CASTLE PVT LTD','613',7904,'In Use'),
	('Software - windows','WIN 7 PRO','WIN 7 PRO','30-05-2012 ','PR COMPUTER CASTLE PVT LTD','613',7904,'In Use'),
	('Software - windows','WIN 7 PRO','WIN 7 PRO','30-05-2012 ','PR COMPUTER CASTLE PVT LTD','613',7904,'In Use'),
	('Software - windows','WIN 7 PRO','WIN 7 PRO','30-05-2012 ','PR COMPUTER CASTLE PVT LTD','613',7904,'In Use'),
	('Software - windows','Win 7 OEM','Win 7 OEM','11-08-2012 ','SARASWATHY COMPUTERS','183',8300,'In Use'),
	('Software - windows','Win 7 OEM','Win 7 OEM','11-08-2012 ','SARASWATHY COMPUTERS','183',8300,'In Use'),
	('Software - windows','Win 7 OEM','Win 7 OEM','11-08-2012 ','SARASWATHY COMPUTERS','183',8300,'In Use'),
	('Software - windows','Win 7 OEM','Win 7 OEM','11-08-2012 ','SARASWATHY COMPUTERS','183',8300,'In Use'),
	('Software - windows','Win 7 OEM','Win 7 OEM','11-08-2012 ','SARASWATHY COMPUTERS','183',8300,'In Use'),
	('Software - windows','Win 7 OEM','Win 7 OEM','11-08-2012 ','SARASWATHY COMPUTERS','183',8300,'In Use'),
	('Software - windows','Win 7 OEM','Win 7 OEM','11-08-2012 ','SARASWATHY COMPUTERS','183',8300,'In Use'),
	('Software - windows','Win 7 OEM','Win 7 OEM','11-08-2012 ','SARASWATHY COMPUTERS','183',8300,'In Use'),
	('Software - windows','Win 7 OEM','Win 7 OEM','11-08-2012 ','SARASWATHY COMPUTERS','183',8300,'In Use'),
	('Software - windows','Win 7 OEM','Win 7 OEM','11-08-2012 ','SARASWATHY COMPUTERS','183',8300,'In Use'),
	('Software - windows','Win 7 OEM','Win 7 OEM','11-08-2012 ','SARASWATHY COMPUTERS','183',8300,'In Use'),
	('Software - windows','32 BIT','WIN 7 PRO','03-10-2012 ','SARASWATHY COMPUTERS','SARASWATHY COMPUTERS',8550,'In Use'),
	('Software - windows','32 BIT','WIN 7 PRO','03-10-2012 ','SARASWATHY COMPUTERS','SARASWATHY COMPUTERS',8550,'In Use'),
	('Software - windows','32 BIT','WIN 7 PRO','03-10-2012 ','SARASWATHY COMPUTERS','SARASWATHY COMPUTERS',8550,'In Use'),
	('Software - windows','180459609519','WIN 7 PRO','19-12-2013 ','SREE COMPUTERS','1482',8380,'In Use'),
	('Software - windows','180459609518','WIN 7 PRO','19-12-2013 ','SREE COMPUTERS','1482',8380,'In Use'),
	('Software - windows','180461582550','Win7 Pro','14-11-2014 ','SREE COMPUTERS','1010',8761,'In Use'),
	('Software - windows','WIN 10 PRO','WIN 10 PRO','15-02-2015 ','NEXBASE TECHNOLOGIES','2879',11700,'In Use'),
	('Software - windows','WIN 10 PRO','WIN 10 PRO','15-02-2015 ','NEXBASE TECHNOLOGIES','2879',11700,'In Use'),
	('Software - windows','32 BIT OCM','WIN 7 PRO','15-09-2015 ','NEXBASE TECHNOLOGIES','1963',9809,'In Use'),
	('Software - windows','32 BIT OCM','WIN 7 PRO','15-09-2015 ','NEXBASE TECHNOLOGIES','1963',9809,'In Use'),
	('Software - windows','WIN 10 PRO','WIN 10 PRO','10-08-2017 ','OMEGA COMPUTERS','8',10100,'In Use'),
	('Software - windows','WIN 10 PRO','WIN 10 PRO','10-08-2017 ','OMEGA COMPUTERS','8',10100,'In Use'),
	('Software - windows','WIN10','WIN10 PRO','19-04-2019 ','NEXBASE TECHNOLOGIES','00123',13878,'In Use'),
	('Software - windows','FCQ-09478','Papper Win10 pro','19-04-2019 ','NEXBASE TECHNOLOGIES','00123',13878,'In Use'),
	('Software - windows','win10','WIN 10 PRO','12-12-2019 ','NEXBASE TECHNOLOGIES','1895',11751,'In Use'),
	('Software - windows','win10','WIN 10 PRO','12-12-2019 ','NEXBASE TECHNOLOGIES','1895',11751,'In Use'),
	('Software - windows','997331','WIN 10 PRO','26-07-2021 ','SIMOS PERIHERALS','113',11200,'In Use'),
	('Software - windows','997331','WIN 10 PRO','26-07-2021 ','SIMOS PERIHERALS','113',11200,'In Use'),
	('Software - windows','997331','WIN 10 PRO','26-07-2021 ','SIMOS PERIHERALS','113',11200,'In Use'),
	('Software - windows','997331','WIN 10 PRO','21-10-2021 ','SIMOS PERIHERALS','280',11300,'In Use'),
	('Software - windows','997331','WIN 10 PRO','21-10-2021 ','SIMOS PERIHERALS','280',11300,'In Use'),
	('Software - windows','997331','WIN 10 PRO','21-10-2021 ','SIMOS PERIHERALS','280',11300,'In Use'),
	('Software - windows','997331','WIN 10 PRO','21-10-2021 ','SIMOS PERIHERALS','280',11300,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN 11 PRO','13-10-2022 ','SIMOS PERIHERALS','SPTL/381/22-23',12900,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN 11 PRO','13-10-2022 ','SIMOS PERIHERALS','SPTL/381/22-23',12900,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN 11 PRO','13-10-2022 ','SIMOS PERIHERALS','SPTL/381/22-23',12900,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN 11 PRO','13-10-2022 ','SIMOS PERIHERALS','SPTL/381/22-23',12900,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN 11 PRO','13-10-2022 ','SIMOS PERIHERALS','SPTL/381/22-23',12900,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN 11 PRO','13-10-2022 ','SIMOS PERIHERALS','SPTL/381/22-23',12900,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN 11 PRO','13-10-2022 ','SIMOS PERIHERALS','SPTL/381/22-23',12900,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN 11 PRO','13-10-2022 ','SIMOS PERIHERALS','SPTL/381/22-23',12900,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN 11 PRO','13-10-2022 ','SIMOS PERIHERALS','SPTL/381/22-23',12900,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN 11 PRO','13-10-2022 ','SIMOS PERIHERALS','SPTL/381/22-23',12900,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN 11 PRO','13-10-2022 ','SIMOS PERIHERALS','SPTL/381/22-23',12900,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN 11 PRO','13-10-2022 ','SIMOS PERIHERALS','SPTL/381/22-23',12900,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN 11 PRO','13-10-2022 ','SIMOS PERIHERALS','SPTL/381/22-23',12900,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN 11 PRO','13-10-2022 ','SIMOS PERIHERALS','SPTL/381/22-23',12900,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN 11 PRO','13-10-2022 ','SIMOS PERIHERALS','SPTL/381/22-23',12900,'In Use'),
	('Software - windows','Dg7gmgf0l4tl','Win 11 Pro','30-11-2022 ','SIMOS PERIHERALS','475',12900,'In Use'),
	('Software - windows','Dg7gmgf0l4tl','Win 11 Pro','30-11-2022 ','SIMOS PERIHERALS','475',12900,'In Use'),
	('Software - windows','Dg7gmgf0l4tl','Win 11 Pro','30-11-2022 ','SIMOS PERIHERALS','475',12900,'In Use'),
	('Software - windows','Dg7gmgf0l4tl','Win 11 Pro','30-11-2022 ','SIMOS PERIHERALS','475',12900,'In Use'),
	('Software - windows','Dg7gmgf0l4tl','Win 11 Pro','30-11-2022 ','SIMOS PERIHERALS','475',12900,'In Use'),
	('Software - windows','Dg7gmgf0l4tl','Win 11 Pro','30-11-2022 ','SIMOS PERIHERALS','475',12900,'In Use'),
	('Software - windows','Dg7gmgf0l4tl','Win 11 Pro','30-11-2022 ','SIMOS PERIHERALS','475',12900,'In Use'),
	('Software - windows','Dg7gmgf0l4tl','Win 11 Pro','30-11-2022 ','SIMOS PERIHERALS','475',12900,'In Use'),
	('Software - windows','Dg7gmgf0l4tl','Win 11 Pro','30-11-2022 ','SIMOS PERIHERALS','475',12900,'In Use'),
	('Software - windows','Dg7gmgf0l4tl','Win 11 Pro','30-11-2022 ','SIMOS PERIHERALS','475',12900,'In Use'),
	('Software - windows','Dg7gmgf0l4tl','Win 11 Pro','30-11-2022 ','SIMOS PERIHERALS','475',12900,'In Use'),
	('Software - windows','Dg7gmgf0l4tl','Win 11 Pro','30-11-2022 ','SIMOS PERIHERALS','475',12900,'In Use'),
	('Software - windows','Dg7gmgf0l4tl','Win 11 Pro','30-11-2022 ','SIMOS PERIHERALS','475',12900,'In Use'),
	('Software - windows','Dg7gmgf0l4tl','Win 11 Pro','30-11-2022 ','SIMOS PERIHERALS','475',12900,'In Use'),
	('Software - windows','Dg7gmgf0l4tl','Win 11 Pro','30-11-2022 ','SIMOS PERIHERALS','475',12900,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN11 PRO','08-06-2023 ','NEXBASE TECHNOLOGIES','NIT/23-24/00323',13500,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN11 PRO','08-06-2023 ','NEXBASE TECHNOLOGIES','NIT/23-24/00323',13500,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN11 PRO','08-06-2023 ','NEXBASE TECHNOLOGIES','NIT/23-24/00323',13500,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN11 PRO','08-06-2023 ','NEXBASE TECHNOLOGIES','NIT/23-24/00323',13500,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN11 PRO','08-06-2023 ','NEXBASE TECHNOLOGIES','NIT/23-24/00323',13500,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN11 PRO','08-06-2023 ','NEXBASE TECHNOLOGIES','NIT/23-24/00323',13500,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN11 PRO','08-06-2023 ','NEXBASE TECHNOLOGIES','NIT/23-24/00323',13500,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN11 PRO','08-06-2023 ','NEXBASE TECHNOLOGIES','NIT/23-24/00323',13500,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN11 PRO','08-06-2023 ','NEXBASE TECHNOLOGIES','NIT/23-24/00323',13500,'In Use'),
	('Software - windows','DG7GMGF0L4TL','WIN11 PRO','08-06-2023 ','NEXBASE TECHNOLOGIES','NIT/23-24/00323',13500,'In Use'),
	('Software - windows','85238020','WIN 11 PRO','09-08-2023 ','SIMOS PERIHERALS','SPTL/303/23-24',13550,'In Use'),
	('Software - windows','85238020','WIN 11 PRO','09-08-2023 ','SIMOS PERIHERALS','SPTL/303/23-24',13550,'In Use'),
	('Software - windows','85238020','WIN 11 PRO','09-08-2023 ','SIMOS PERIHERALS','SPTL/303/23-24',13550,'In Use'),
	('Software - windows','85238020','WIN 11 PRO','09-08-2023 ','SIMOS PERIHERALS','SPTL/303/23-24',13550,'In Use'),
	('Software - windows','85238020','WIN 11 PRO','09-08-2023 ','SIMOS PERIHERALS','SPTL/303/23-24',13550,'In Use'),
	('Software - windows','85238020','WIN 11 PRO','09-08-2023 ','SIMOS PERIHERALS','SPTL/303/23-24',13550,'In Use'),
	('Software - windows','85238020','WIN 11 PRO','09-08-2023 ','SIMOS PERIHERALS','SPTL/303/23-24',13550,'In Use'),
	('Software - windows','85238020','WIN 11 PRO','09-08-2023 ','SIMOS PERIHERALS','SPTL/303/23-24',13550,'In Use'),
	('Software - windows','85238020','WIN 11 PRO','09-08-2023 ','SIMOS PERIHERALS','SPTL/303/23-24',13550,'In Use'),
	('Software - windows','85238020','WIN 11 PRO','09-08-2023 ','SIMOS PERIHERALS','SPTL/303/23-24',13550,'In Use'),
	('Software - windows','85238020','WIN 11 PRO','09-08-2023 ','SIMOS PERIHERALS','SPTL/303/23-24',13550,'In Use'),
	('Software - windows','85238020','WIN 11 PRO','09-08-2023 ','SIMOS PERIHERALS','SPTL/303/23-24',13550,'In Use'),
	('Software - windows','85238020','WIN 11 PRO','09-08-2023 ','SIMOS PERIHERALS','SPTL/303/23-24',13550,'In Use'),
	('Software - windows','85238020','WIN 11 PRO','09-08-2023 ','SIMOS PERIHERALS','SPTL/303/23-24',13550,'In Use'),
	('Software - windows','85238020','WIN 11 PRO','09-08-2023 ','SIMOS PERIHERALS','SPTL/303/23-24',13550,'In Use'),
	('Software-office','99994809614273','msoffice-2013 Home & bussiness','14-11-2014 ','SREE COMPUTERS','1010',12380,'In Use'),
	('Speaker','Ahuja','Ahuja - 6','18-01-2018 ','Sonata Electronic','226',4897,'In Use'),
	('Speaker','Sonata','sonata Speaker','18-01-2018 ','Sonata Electronic','226',950,'In Use'),
	('Speaker','Sonata','sonata Speaker','18-01-2018 ','Sonata Electronic','226',950,'In Use'),
	('Speaker','Sonata','sonata Speaker','18-01-2018 ','Sonata Electronic','226',950,'In Use'),
	('Speaker','Sonata','sonata Speaker','18-01-2018 ','Sonata Electronic','226',950,'In Use'),
	('Speaker','Sonata','sonata Speaker','18-01-2018 ','Sonata Electronic','226',950,'In Use'),
	('Speaker','Sonata','sonata Speaker','18-01-2018 ','Sonata Electronic','226',950,'In Use'),
	('Speaker','Sonata','sonata Speaker','18-01-2018 ','Sonata Electronic','226',950,'In Use'),
	('Speaker','Sonata','sonata Speaker','18-01-2018 ','Sonata Electronic','226',950,'In Use'),
	('Speaker','ahuja','Ahuja ceiling Speaker','27-05-2023 ','Sonata Electronic','1840',950,'In Use'),
	('Speaker','ahuja','Ahuja ceiling Speaker','27-05-2023 ','Sonata Electronic','1840',950,'In Use'),
	('Speaker','ahuja','Ahuja ceiling Speaker','27-05-2023 ','Sonata Electronic','1840',950,'In Use'),
	('Speaker','ahuja','Ahuja ceiling Speaker','27-05-2023 ','Sonata Electronic','1840',950,'In Use'),
	('Speaker','ahuja','Ahuja ceiling Speaker','27-05-2023 ','Sonata Electronic','1840',950,'In Use'),
	('Speaker','ahuja','Ahuja ceiling Speaker','27-05-2023 ','Sonata Electronic','1840',950,'In Use'),
	('Speaker','ahuja','Ahuja ceiling Speaker','27-05-2023 ','Sonata Electronic','1840',950,'In Use'),
	('Speaker','ahuja','Ahuja ceiling Speaker','27-05-2023 ','Sonata Electronic','1840',950,'In Use'),
	('Speaker','Sonato ','Ahuja ceiling Speaker','27-05-2023 ','Sonata Electronic','1840',950,'In Use'),
	('Switches','J9984A','HP 1820-48G- NON POE','23-01-2018 ','SIMOS PERIHERALS','436',37500,'In Use'),
	('Switches','J9981A','HP 1820-48G POE','23-01-2018 ','SIMOS PERIHERALS','436',52000,'In Use'),
	('Switches','J9981A','HP 1820-48G POE','23-01-2018 ','SIMOS PERIHERALS','436',52000,'In Use'),
	('Switches','vn31kyf1yp','HP JL814A -Non POE','26-05-2023 ','SIMOS PERIHERALS','SPTL/097/23-23',29700,'In Use'),
	('Switches','vn31kyf2TK','HP JL814A -Non POE','27-05-2023 ','SIMOS PERIHERALS','SPTL/097/23-24',29700,'In Use'),
	('Switches','vn31kyf3N6','HP JL814A -Non POE','28-05-2023 ','SIMOS PERIHERALS','SPTL/097/23-24',29700,'In Use'),
	('Tally ERP','tally01','Tally','03-10-2012 ','SARASWATHY COMPUTERS','SARASWATHY COMPUTERS',15650,'In Use'),
	('UPS -transformer','85041010','20KVA - Isolation Tranformer','07-07-2023 ','PRIDE POWER SOLUTIONS','PPS/082/23-24',42000,'In Use'),
	('UPS with Rack','140110ES1263','10 KVA - Emersen','04-07-2014 ','PTS Technology','387',185560,'In Use'),
	('UPS with Rack','210120174022333M2888','UPS 20KVA- VERTIV','07-07-2023 ','PRIDE POWER SOLUTIONS','PPS/082/23-24',220000,'In Use'),
	('Water Dispancer','BD3FMCGA','BLUESTAR','15-11-2022 ','SATHYA AGENCIES','4092551',7755,'In Use'),
	('Water Dispancer','bwd3fmcga','Bluestar','18-08-2023 ','Sathya Agencies','4472',7902,'In Use'),
	('CPU','R630KC146909NJ7','Asus prime H6103','26-10-2023 ','KONET TECHNOLGY','2620',25910,'In Use'),
	('CPU','R630KC146908XKV','Asus prime H6103','26-10-2023 ','KONET TECHNOLGY','2620',25910,'In Use'),
	('CPU','R630KC146907DTD','Asus prime H6103','26-10-2023 ','KONET TECHNOLGY','2620',25910,'In Use'),
	('CPU','R630KC1469053UK','Asus prime H6103','26-10-2023 ','KONET TECHNOLGY','2620',25910,'In Use'),
	('CPU','R630KC1469068TH','Asus prime H6103','26-10-2023 ','KONET TECHNOLGY','2620',25910,'In Use'),
	('Monitor','CNSYV3','D2020H','26-10-2023 ','KONET TECHNOLGY','2620',6400,'In Use'),
	('Monitor','CJQ4VV3','D2020H','26-10-2023 ','KONET TECHNOLGY','2620',6400,'In Use'),
	('Monitor','C8K4YV3','D2020H','26-10-2023 ','KONET TECHNOLGY','2620',6400,'In Use'),
	('Monitor','CJD4YV3','D2020H','26-10-2023 ','KONET TECHNOLGY','2620',6400,'In Use'),
	('Monitor','4V4B9V3','D2020H','26-10-2023 ','KONET TECHNOLGY','2620',6400,'In Use'),
	('Monitor','4Y5D9V3','D2020H','26-10-2023 ','KONET TECHNOLGY','2620',6400,'In Use'),
	('Monitor','BPX3YV3','D2020H','26-10-2023 ','KONET TECHNOLGY','2620',6400,'In Use');

select * from asset_it_asset;