CREATE TABLE IF NOT EXISTS `asset_it_asset` (
    `sno` INT AUTO_INCREMENT PRIMARY KEY,
    `assetname` VARCHAR(150) CHARACTER SET utf8mb4 DEFAULT NULL,
    `assetID` VARCHAR(150) CHARACTER SET utf8mb4 DEFAULT NULL,
    `assetcat` VARCHAR(150) CHARACTER SET utf8mb4 DEFAULT NULL,
    `purchasedate` VARCHAR(150) CHARACTER SET utf8mb4 DEFAULT NULL,
    `purchasefrom` VARCHAR(150) CHARACTER SET utf8mb4 DEFAULT NULL,
    `manufacturer` VARCHAR(150) CHARACTER SET utf8mb4 DEFAULT NULL,
    `model` VARCHAR(150) CHARACTER SET utf8mb4 DEFAULT NULL,
    `serialno` VARCHAR(150) CHARACTER SET utf8mb4 DEFAULT NULL,
    `invono` VARCHAR(150) CHARACTER SET utf8mb4 DEFAULT NULL,
    `status` VARCHAR(150) CHARACTER SET utf8mb4 DEFAULT NULL,
    `warranty` VARCHAR(150) CHARACTER SET utf8mb4 DEFAULT NULL,
    `value` VARCHAR(150) CHARACTER SET utf8mb4 DEFAULT NULL,
    `dayuser` VARCHAR(150) CHARACTER SET utf8mb4 DEFAULT NULL,
    `nightuser` VARCHAR(150) CHARACTER SET utf8mb4 DEFAULT NULL,
    `givenby` VARCHAR(150) CHARACTER SET utf8mb4 DEFAULT NULL,
    `Dstatus` VARCHAR(150) CHARACTER SET utf8mb4 DEFAULT NULL,
    `Ddate` VARCHAR(150) CHARACTER SET utf8mb4 DEFAULT NULL,
    `description` VARCHAR(150) CHARACTER SET utf8mb4 DEFAULT NULL
);
INSERT INTO `asset_it_asset` VALUES (1,'AMPLIFIER','NONE','Asset','18/01/2018','Sonata Electronic','None','Sonato Amplifier','SONATO AMPLIFIER','226','In Use','None','5133',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(2,'AMPLIFIER','NONE','Asset','27/05/2023','Sonata Electronic','None','Sonato Amplifier','SONATO AMPLIFIER','1840','In Use','None','5450',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(3,'BATTERY_WITH_RACK','NONE','Asset','05/10/2017','Pts Technology','None','Quanta/Exide/ 26 Qty','85072000','914','In Use','None','76544',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(4,'BATTERY_WITH_RACK','NONE','Asset','19/05/2022','Pride Power Solutions','None','12V 100 Ah Quanta','8507','NONE','In Use','None','199100',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(5,'BATTERY_WITH_RACK','NONE','Asset','19/05/2022','Pride Power Solutions','None','12V 100 Ah Quanta','85072000','82','In Use','None','243200',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(6,'BIOMATRIC_MACHINE','NONE','Asset','12/04/2022','Smart Bio Secure','None','K30 Pro  Essl1','85437099','663','In Use','None','7500',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(7,'BIOMATRIC_MACHINE','NONE','Asset','12/04/2022','Smart Bio Secure','None','K30 Pro  Essl2','85437099','663','In Use','None','7500',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(8,'BIOMATRIC_MACHINE','NONE','Asset','12/05/2023','Smart Bio Secure','None','Essl/K30 Pro','85437099','EST/24/000042','In Use','None','7500',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(9,'BIOMATRIC_MACHINE','NONE','Asset','12/05/2023','Smart Bio Secure','None','Essl/K30 Pro','85437099','EST/24/000042','In Use','None','7500',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(42,'CPU','NONE','Asset','22/05/2012','Pr Computer Castle Pvt Ltd','None','Assembled','00E04C771FB6','530','Disposed','None','12000',NULL,NULL,NULL,'Not Working',NULL,NULL),
	(43,'CPU','NONE','Asset','22/05/2012','Pr Computer Castle Pvt Ltd','None','Assembled','00E04C82EA0C','530','Disposed','None','12000',NULL,NULL,NULL,'Not Working',NULL,NULL),
	(44,'CPU','NONE','Asset','22/05/2012','Pr Computer Castle Pvt Ltd','None','Assembled','00FF0AF88821','530','Disposed','None','12000',NULL,NULL,NULL,'Not Working',NULL,NULL),
	(45,'CPU','NONE','Asset','22/05/2012','Pr Computer Castle Pvt Ltd','None','Assembled','00FF1807E41E','530','In Use','None','12000',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(46,'CPU','NONE','Asset','22/05/2012','Pr Computer Castle Pvt Ltd','None','Assembled','00FF23BBFA98','530','In Use','None','12000',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(47,'CPU','NONE','Asset','22/05/2012','Pr Computer Castle Pvt Ltd','None','Assembled','00FF439D88D8','530','In Use','None','12000',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(48,'CPU','NONE','Asset','22/05/2012','Pr Computer Castle Pvt Ltd','None','Assembled','00FF8C8F4BDE','530','In Use','None','12000',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(49,'CPU','NONE','Asset','22/05/2012','Pr Computer Castle Pvt Ltd','None','Assembled','00FF97F018A3','530','In Use','None','12000',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(50,'CPU','NONE','Asset','22/05/2012','Pr Computer Castle Pvt Ltd','None','Assembled','00FF9C839EC5','530','In Use','None','12000',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(51,'CPU','NONE','Asset','22/05/2012','Pr Computer Castle Pvt Ltd','None','Assembled','00FFAE50EA92','530','In Use','None','12000',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(52,'CPU','NONE','Asset','13/08/2012','Pr Computer Castle Pvt Ltd','None','Assembled','E840F206795B','1506','In Use','None','12700',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(53,'CPU','NONE','Asset','13/08/2012','Pr Computer Castle Pvt Ltd','None','Assembled','ECA86BF9AA65','1506','In Use','None','12700',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(54,'CPU','NONE','Asset','13/08/2012','Pr Computer Castle Pvt Ltd','None','Assembled','ECA86BF9C9A2','1506','In Use','None','12700',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(55,'CPU','NONE','Asset','03/01/2013','Saraswathy Computers','None','Assembled','E840F2067946','001','In Use','None','10300',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(56,'CPU','NONE','Asset','03/01/2013','Saraswathy Computers','None','Assembled','E840F2067963','001','In Use','None','10300',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(57,'CPU','NONE','Asset','03/01/2013','Saraswathy Computers','None','Assembled','1C1B0D579042','001','In Use','None','10600',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(58,'CPU','NONE','Asset','10/10/2013','Sethia Infotech','None','Assembled','8CEC4B4B7BEB','05183','In Use','None','13150',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(59,'CPU','NONE','Asset','10/10/2013','Sethia Infotech','None','Assembled','E840F2067953','05184','In Use','None','21567',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(60,'CPU','NONE','Asset','19/12/2013','Sree Computers','None','Assembled','38607750A5CB','1482','In Use','None','13943',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(61,'CPU','NONE','Asset','19/12/2013','Sree Computers','None','Assembled','E840F2067937','1482','In Use','None','13943',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(62,'CPU','NONE','Asset','14/11/2014','Sree Computers','None','Assembled','E840F206796C','1010','In Use','None','20072',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(63,'CPU','NONE','Asset','15/09/2015','Nexbase Technologies','None','Assembled','ECA86B75757E','1963','In Use','None','14720',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(64,'CPU','NONE','Asset','15/09/2015','Nexbase Technologies','None','Assembled','ECA86BF73948','1963','In Use','None','14720',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(65,'CPU','NONE','Asset','10/08/2017','Omega Computers','None','Assembled','38607750A6D2','8','In Use','None','21900',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(66,'CPU','NONE','Asset','10/08/2017','Omega Computers','None','Assembled','ECA86B749C62','8','In Use','None','21900',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(67,'CPU','NONE','Asset','15/02/2018','Konet Technolgy','None','Dell','1C1B0D57906D','002879','In Use','None','26300',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(68,'CPU','NONE','Asset','15/02/2018','Konet Technolgy','None','Dell','509A4C04B027','002879','In Use','None','26300',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(69,'CPU','NONE','Asset','15/02/2018','Konet Technolgy','None','Dell','509A4C22A55C','002879','In Use','None','26300',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(70,'CPU','NONE','Asset','29/05/2018','Simos Periherals','None','Dell','509A4C22AEE0','113','In Use','None','26000',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(71,'CPU','NONE','Asset','29/05/2018','Simos Periherals','None','Dell','509A4C3C9E00','113','In Use','None','26000',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(72,'CPU','NONE','Asset','29/05/2018','Simos Periherals','None','Dell','509A4C3CA126','113','In Use','None','26000',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(73,'CPU','NONE','Asset','24/08/2018','Simos Periherals','None','Dell Optiplex 3050','5M6CFN2','291','In Use','None','27000',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(74,'CPU','NONE','Asset','24/08/2018','Simos Periherals','None','Dell Optiplex 3050','5L59FN2','291','In Use','None','27000',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(75,'CPU','NONE','Asset','29/03/2019','Simos Periherals','None','Dell Optiplex3060','7N107T2','703','In Use','None','26900',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(76,'CPU','NONE','Asset','29/03/2019','Simos Periherals','None','Optiplex5060','7N4S6T2','703','In Use','None','29600',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(77,'CPU','NONE','Asset','28/11/2019','Konet Technolgy','None','Asus 310','K2MOKC277572MRA','3090','In Use','None','15167',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(78,'CPU','NONE','Asset','28/11/2019','Konet Technolgy','None','Asus 310','K2MOKC277576MRA','3090','In Use','None','15167',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(79,'CPU','NONE','Asset','26/07/2021','Simos Periherals','None','Dell Vostro 3681','4S03TD3','113','In Use','None','26000',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(80,'CPU','NONE','Asset','26/07/2021','Simos Periherals','None','Dell Vostro 3681','8R03TD','113','In Use','None','26000',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(81,'CPU','NONE','Asset','26/07/2021','Simos Periherals','None','Dell Vostro 3681','BT03TD3','113','In Use','None','26000',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(82,'CPU','NONE','Asset','27/07/2021','Simos Periherals','None','Optiplex9010','7N4S6T2','703','In Use','None','30000',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(83,'CPU','NONE','Asset','27/07/2021','Simos Periherals','None','Optiplex9010','7N4S6T2','703','In Use','None','30000',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(84,'CPU','NONE','Asset','27/07/2021','Simos Periherals','None','Optiplex9010','7N4S6T2','703','In Use','None','30000',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(85,'CPU','NONE','Asset','06/10/2021','Konet Technolgy','None','Assempled1','971ZV3','01972','In Use','None','22448',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(86,'CPU','NONE','Asset','06/10/2021','Konet Technolgy','None','Assempled1','971ZV3','01972','In Use','None','22448',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(87,'CPU','NONE','Asset','06/10/2021','Konet Technolgy','None','Assempled1','971ZV3','01972','In Use','None','22448',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(88,'CPU','NONE','Asset','06/10/2021','Konet Technolgy','None','Assempled1','971ZV3','01972','In Use','None','22448',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(89,'CPU','NONE','Asset','12/03/2022','Trust Communications','None','Dell Optiplex3070','84713010','351','In Use','None','23700',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(90,'CPU','NONE','Asset','12/03/2022','Trust Communications','None','Dell Optiplex3070','84713010','351','In Use','None','23700',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(91,'CPU','NONE','Asset','12/03/2022','Trust Communications','None','Dell Optiplex3070','84713010','351','In Use','None','23700',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(92,'CPU','NONE','Asset','12/03/2022','Trust Communications','None','Dell Optiplex3070','84713010','351','In Use','None','23700',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(93,'CPU','NULL','Asset','12/03/2022','TRUST COMMUNICATIONS','NULL','Dell optiplex3070','84713010','351','In Use','NULL','23700','NULL','NULL','NULL','NULL','NULL','NULL'),
	(94,'CPU','NULL','Asset','12/03/2022','TRUST COMMUNICATIONS','NULL','Dell optiplex3070','84713010','351','In Use','NULL','23700','NULL','NULL','NULL','NULL','NULL','NULL'),
	(95,'CPU','NULL','Asset','12/03/2022','TRUST COMMUNICATIONS','NULL','Dell optiplex3070','84713010','351','In Use','NULL','23700','NULL','NULL','NULL','NULL','NULL','NULL'),
	(96,'CPU','NONE','Asset','12/03/2022','Trust Communications','None','Dell Optiplex3070','84713010','351','In Use','None','23700',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(97,'CPU','NULL','Asset','12/03/2022','TRUST COMMUNICATIONS','NULL','Dell optiplex3070','84713010','351','In Use','NULL','23700','NULL','NULL','NULL','NULL','NULL','NULL'),
	(98,'CPU','NONE','Asset','12/03/2022','Trust Communications','None','Dell Optiplex3070','84713010','351','In Use','None','23700',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(99,'CPU','NONE','Asset','29/09/2022','Simos Periherals','None','Assempled1','ASSEMPLED1','354','In Use','None','20779',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(100,'CPU','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','Assempled1','Assempled1','354','In Use','NULL','20779','NULL','NULL','NULL','NULL','NULL','NULL'),
	(101,'CPU','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','Assempled1','Assempled1','354','In Use','NULL','20779','NULL','NULL','NULL','NULL','NULL','NULL'),
	(102,'CPU','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','Assempled1','Assempled1','354','In Use','NULL','20779','NULL','NULL','NULL','NULL','NULL','NULL'),
	(103,'CPU','NONE','Asset','29/09/2022','Simos Periherals','None','Assempled1','ASSEMPLED1','354','In Use','None','20779',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(104,'CPU','NONE','Asset','29/09/2022','Simos Periherals','None','Assempled1','ASSEMPLED1','354','In Use','None','20779',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(105,'CPU','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','Assempled1','Assempled1','354','In Use','NULL','20779','NULL','NULL','NULL','NULL','NULL','NULL'),
	(106,'CPU','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','Assempled1','Assempled1','354','In Use','NULL','20779','NULL','NULL','NULL','NULL','NULL','NULL'),
	(107,'CPU','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','Assempled1','Assempled1','354','In Use','NULL','20779','NULL','NULL','NULL','NULL','NULL','NULL'),
	(108,'CPU','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','Assempled1','Assempled1','354','In Use','NULL','20779','NULL','NULL','NULL','NULL','NULL','NULL'),
	(109,'CPU','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','Assempled1','Assempled1','354','In Use','NULL','20779','NULL','NULL','NULL','NULL','NULL','NULL'),
	(110,'CPU','NONE','Asset','29/09/2022','Simos Periherals','None','Assempled1','ASSEMPLED1','354','In Use','None','20779',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(111,'CPU','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','Assempled1','Assempled1','354','In Use','NULL','20779','NULL','NULL','NULL','NULL','NULL','NULL'),
	(112,'CPU','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','Assempled1','Assempled1','354','In Use','NULL','20779','NULL','NULL','NULL','NULL','NULL','NULL'),
	(113,'CPU','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','Assempled1','Assempled1','354','In Use','NULL','20779','NULL','NULL','NULL','NULL','NULL','NULL'),
	(114,'CPU','NONE','Asset','30/11/2022','Simos Periherals','None','Assempled1','ASSEMPLED1','474','In Use','None','20011',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(115,'CPU','NONE','Asset','30/11/2022','Simos Periherals','None','Assempled1','ASSEMPLED1','474','In Use','None','20011',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(116,'CPU','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Assempled1','Assempled1','474','In Use','NULL','20011','NULL','NULL','NULL','NULL','NULL','NULL'),
	(117,'CPU','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Assempled1','Assempled1','474','In Use','NULL','20011','NULL','NULL','NULL','NULL','NULL','NULL'),
	(118,'CPU','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Assempled1','Assempled1','474','In Use','NULL','20011','NULL','NULL','NULL','NULL','NULL','NULL'),
	(119,'CPU','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Assempled1','Assempled1','474','In Use','NULL','20011','NULL','NULL','NULL','NULL','NULL','NULL'),
	(120,'CPU','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Assempled1','Assempled1','474','In Use','NULL','20011','NULL','NULL','NULL','NULL','NULL','NULL'),
	(121,'CPU','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Assempled1','Assempled1','474','In Use','NULL','20011','NULL','NULL','NULL','NULL','NULL','NULL'),
	(122,'CPU','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Assempled1','Assempled1','474','In Use','NULL','20011','NULL','NULL','NULL','NULL','NULL','NULL'),
	(123,'CPU','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Assempled1','Assempled1','474','In Use','NULL','20011','NULL','NULL','NULL','NULL','NULL','NULL'),
	(124,'CPU','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Assempled1','Assempled1','474','In Use','NULL','20011','NULL','NULL','NULL','NULL','NULL','NULL'),
	(125,'CPU','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Assempled1','Assempled1','474','In Use','NULL','20011','NULL','NULL','NULL','NULL','NULL','NULL'),
	(126,'CPU','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Assempled1','Assempled1','474','In Use','NULL','20011','NULL','NULL','NULL','NULL','NULL','NULL'),
	(127,'CPU','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Assempled1','Assempled1','474','In Use','NULL','20011','NULL','NULL','NULL','NULL','NULL','NULL'),
	(128,'CPU','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Assempled1','Assempled1','474','In Use','NULL','20011','NULL','NULL','NULL','NULL','NULL','NULL'),
	(129,'CPU','NULL','Asset','20/01/2023','KONET TECHNOLGY','NULL','ASSEMPLED03','ASSEMPLED03','KTI04946','In Use','NULL','20660','NULL','NULL','NULL','NULL','NULL','NULL'),
	(130,'CPU','NULL','Asset','20/01/2023','KONET TECHNOLGY','NULL','ASSEMPLED01','ASSEMPLED01','KTI04946','In Use','NULL','20660','NULL','NULL','NULL','NULL','NULL','NULL'),
	(131,'CPU','NULL','Asset','20/01/2023','KONET TECHNOLGY','NULL','ASSEMPLED02','ASSEMPLED02','KTI04946','In Use','NULL','20660','NULL','NULL','NULL','NULL','NULL','NULL'),
	(132,'CPU','NULL','Asset','14/04/2023','KONET TECHNOLGY','NULL','ASSEMPLED010','ASSEMPLED010','KTI/00196','In Use','NULL','28600','NULL','NULL','NULL','NULL','NULL','NULL'),
	(133,'CPU','NULL','Asset','14/04/2023','KONET TECHNOLGY','NULL','ASSEMPLED04','ASSEMPLED04','KTI/00196','In Use','NULL','28600','NULL','NULL','NULL','NULL','NULL','NULL'),
	(134,'CPU','NULL','Asset','14/04/2023','KONET TECHNOLGY','NULL','ASSEMPLED06','ASSEMPLED06','KTI/00196','In Use','NULL','28600','NULL','NULL','NULL','NULL','NULL','NULL'),
	(135,'CPU','NULL','Asset','14/04/2023','KONET TECHNOLGY','NULL','ASSEMPLED07','ASSEMPLED07','KTI/00196','In Use','NULL','28600','NULL','NULL','NULL','NULL','NULL','NULL'),
	(136,'CPU','NULL','Asset','14/04/2023','KONET TECHNOLGY','NULL','ASSEMPLED08','ASSEMPLED08','KTI/00196','In Use','NULL','28600','NULL','NULL','NULL','NULL','NULL','NULL'),
	(137,'CPU','NULL','Asset','14/04/2023','KONET TECHNOLGY','NULL','ASSEMPLED09','ASSEMPLED09','KTI/00196','In Use','NULL','28600','NULL','NULL','NULL','NULL','NULL','NULL'),
	(138,'CPU','NULL','Asset','14/04/2023','KONET TECHNOLGY','NULL','ASSEMPLED01','ASSEMPLED05','KTI/00196','In Use','NULL','28600','NULL','NULL','NULL','NULL','NULL','NULL'),
	(139,'CPU','NULL','Asset','14/04/2023','KONET TECHNOLGY','NULL','ASSEMPLED01','ASSEMPLED01','KTI04946','In Use','NULL','20660','NULL','NULL','NULL','NULL','NULL','NULL'),
	(140,'CPU','NULL','Asset','14/04/2023','KONET TECHNOLGY','NULL','ASSEMPLED01','ASSEMPLED02','KTI04946','In Use','NULL','20660','NULL','NULL','NULL','NULL','NULL','NULL'),
	(141,'CPU','NULL','Asset','14/04/2023','KONET TECHNOLGY','NULL','ASSEMPLED03','ASSEMPLED03','KTI04946','In Use','NULL','20660','NULL','NULL','NULL','NULL','NULL','NULL'),
	(142,'CPU','NULL','Asset','18/05/2023','KONET TECHNOLGY','NULL','ASSEMPLED03','ASUS82874B9','KTI00732','In Use','NULL','27100','NULL','NULL','NULL','NULL','NULL','NULL'),
	(143,'CPU','NULL','Asset','18/05/2023','KONET TECHNOLGY','NULL','ASSEMPLED01','ASUSV8229P7','KTI00732','In Use','NULL','27100','NULL','NULL','NULL','NULL','NULL','NULL'),
	(144,'CPU','NULL','Asset','18/05/2023','KONET TECHNOLGY','NULL','ASSEMPLED02','ASUS8220N6V','KTI00732','In Use','NULL','27100','NULL','NULL','NULL','NULL','NULL','NULL'),
	(145,'CPU','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','ASSEMPLED01','ASUS','300','In Use','NULL','28796','NULL','NULL','NULL','NULL','NULL','NULL'),
	(146,'CPU','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','ASSEMPLED01','ASUS','300','In Use','NULL','28796','NULL','NULL','NULL','NULL','NULL','NULL'),
	(147,'CPU','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','ASSEMPLED01','ASUS','300','In Use','NULL','28796','NULL','NULL','NULL','NULL','NULL','NULL'),
	(148,'CPU','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','ASSEMPLED01','ASUS','300','In Use','NULL','28796','NULL','NULL','NULL','NULL','NULL','NULL'),
	(149,'CPU','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','ASSEMPLED01','ASUS','300','In Use','NULL','28796','NULL','NULL','NULL','NULL','NULL','NULL'),
	(150,'CPU','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','ASSEMPLED01','ASUS','300','In Use','NULL','28796','NULL','NULL','NULL','NULL','NULL','NULL'),
	(151,'CPU','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','ASSEMPLED01','ASUS','300','In Use','NULL','28796','NULL','NULL','NULL','NULL','NULL','NULL'),
	(152,'CPU','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','ASSEMPLED01','ASUS','300','In Use','NULL','28796','NULL','NULL','NULL','NULL','NULL','NULL'),
	(153,'CPU','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','ASSEMPLED01','ASUS','300','In Use','NULL','28796','NULL','NULL','NULL','NULL','NULL','NULL'),
	(154,'CPU','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','ASSEMPLED01','ASUS','300','In Use','NULL','28796','NULL','NULL','NULL','NULL','NULL','NULL'),
	(155,'CPU','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','ASSEMPLED01','ASUS','300','In Use','NULL','28796','NULL','NULL','NULL','NULL','NULL','NULL'),
	(156,'CPU','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','ASSEMPLED01','ASUS','300','In Use','NULL','28796','NULL','NULL','NULL','NULL','NULL','NULL'),
	(157,'CPU','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','ASSEMPLED01','ASUS','300','In Use','NULL','28796','NULL','NULL','NULL','NULL','NULL','NULL'),
	(158,'CPU','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','ASSEMPLED01','ASUS','300','In Use','NULL','28796','NULL','NULL','NULL','NULL','NULL','NULL'),
	(159,'CPU','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','ASSEMPLED01','ASUS','300','In Use','NULL','28796','NULL','NULL','NULL','NULL','NULL','NULL'),
	(160,'DVR','NULL','Asset','27/01/2018','EYEON/WORLD','NULL','HIKVIOSN DVR','219NCVO','00227','In Use','NULL','4720','NULL','NULL','NULL','NULL','NULL','NULL'),
	(161,'DVR','NULL','Asset','09/05/2022','KALAMA VISION TECH','NULL','Hikviosn 16 Channel','Hikviosn','190164','In Use','NULL','5847','NULL','NULL','NULL','NULL','NULL','NULL'),
	(162,'DVR','NULL','Asset','23/07/2023','KALAMA VISION TECH','NULL','HIKVIOSN DVR/16 channel','k74695724','KVT/23/24/188','In Use','NULL','9533','NULL','NULL','NULL','NULL','NULL','NULL'),
	(167,'FAX MACHINE','NONE','Asset','02/05/2012','None','None','Panansonic Fx/387','1AABA010483','NONE','Stock','None','20000',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(168,'Firewall','NULL','Asset','06/08/2013','MICRO PLUS NETIn Use SOLUTIONS PVT LTD','NULL','FORTINET 60/D','FGT60D4614057452','056','In Use','NULL','51713','NULL','NULL','NULL','NULL','NULL','NULL'),
	(169,'FIREWALL','NONE','Asset','31/05/2023','Spud Web Technology','None','100 F','FG100FTK22049374','SPU/23/24/0123','In Use','None','143000',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(170,'LAPTOP','NONE','Asset','02/04/2014','Sree Computers','None','Dell/Vostra','BC8556DADB20','001','Scrab','None','39000',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(171,'Laptop','NULL','Asset','30/05/2012','PR COMPUTER CASTLE PVT LTD','NULL','G570/ Lenovo','CB16105205','613','Scrab','NULL','33564','NULL','NULL','NULL','NULL','NULL','NULL'),
	(172,'Laptop','NULL','Asset','30/05/2012','PR COMPUTER CASTLE PVT LTD','NULL','G570 / Lenovo','CB16105159','613','Scrab','NULL','34564','NULL','NULL','NULL','NULL','NULL','NULL'),
	(173,'Laptop','NULL','Asset','30/05/2012','PR COMPUTER CASTLE PVT LTD','NULL','G570 / Lenovo','CB16104073','613','Scrab','NULL','34654','NULL','NULL','NULL','NULL','NULL','NULL'),
	(174,'Laptop','NULL','Asset','14/07/2015','OMEGA COMPUTERS','NULL','DELL INSP 15','D9TMF32','224','In Use','NULL','28600','NULL','NULL','NULL','NULL','NULL','NULL'),
	(175,'Laptop','NULL','Asset','07/01/2016','OMEGA COMPUTERS','NULL','Lenovo G5080','B66D83144D94','183','In Use','NULL','29450','NULL','NULL','NULL','NULL','NULL','NULL'),
	(176,'Laptop','NULL','Asset','07/01/2016','KONET TECHNOLGY','NULL','Dell3568Vostra','00FF1B6EDD7E','004876','In Use','NULL','31000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(177,'Laptop','NULL','Asset','30/07/2021','TEAMWORK SYSTEM','NULL','dell 7010','fs057y1','1058','In Use','NULL','16350','NULL','NULL','NULL','NULL','NULL','NULL'),
	(178,'Laptop','NULL','Asset','18/08/2021','SIMOS PERIHERALS','NULL','Lenovo T14','pf32ancp','144','In Use','NULL','134000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(179,'Laptop','NULL','Asset','16/11/2021','SIMOS PERIHERALS','NULL','Dell lattitude 3510','1pk54b3','314','In Use','NULL','58050','NULL','NULL','NULL','NULL','NULL','NULL'),
	(180,'Laptop','NULL','Asset','16/11/2021','TEAMWORK SYSTEM','NULL','Dell lattitude 5440','G58RG12','1626','In Use','NULL','21500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(181,'Laptop','NULL','Asset','16/11/2021','TEAMWORK SYSTEM','NULL','Dell lattitude 5440','J4SCH12','1626','In Use','NULL','21500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(182,'Laptop','NULL','Asset','29/12/2022','TEAMWORK SYSTEM','NULL','lenovo T470','pf10vtrn','136','In Use','NULL','18500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(183,'Laptop','NULL','Asset','29/12/2022','TEAMWORK SYSTEM','NULL','lenovo T470','pf10vz8y','136','In Use','NULL','18500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(184,'Laptop','NULL','Asset','29/12/2022','TEAMWORK SYSTEM','NULL','lenovo T470','pfatjs06','136','In Use','NULL','18500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(185,'Laptop','NULL','Asset','29/12/2022','TEAMWORK SYSTEM','NULL','lenovo T470','tf0v6k9f','136','In Use','NULL','18500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(186,'Laptop','NULL','Asset','29/12/2022','TEAMWORK SYSTEM','NULL','lenovo T470','tfoz12c2','136','In Use','NULL','18500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(187,'Laptop','NULL','Asset','17/05/2023','TEAMWORK SYSTEM','NULL','LENOVO E570','TF0VYL4A','053','In Use','NULL','22000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(188,'Laptop','NULL','Asset','17/05/2023','TEAMWORK SYSTEM','NULL','LENOVO E570','TF0VZ0SB','053','In Use','NULL','22000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(189,'Laptop','NULL','Asset','17/05/2023','TEAMWORK SYSTEM','NULL','LENOVO E570','TF0VZ73M','053','In Use','NULL','22000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(190,'Laptop','NULL','Asset','NULL','TEAMWORK SYSTEM','NULL','lenovo G40/50','NULL','NULL','In Use','NULL','15000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(191,'Laptop','NULL','Asset','NULL','Buy back from CEO','NULL','Hp ','NULL','NULL','In Use','NULL','0','NULL','NULL','NULL','NULL','NULL','NULL'),
	(192,'Laptop','NULL','Asset','NULL','CEO''s Home laptop','NULL','Lenovo G570','NULL','NULL','In Use','NULL','0','NULL','NULL','NULL','NULL','NULL','NULL'),
	(193,'LAPTOP','NONE','Asset','26/05/2023','Konet Technolgy','Lenovo','Ideacentre Aio 3 27','1SF0J00FINMP22DVRWH','098','In Use','None','55720','Ceo','Ceo','Arun','Select Status',NULL,NULL),
	(194,'Mac Server','NULL','Asset','17/03/2016','POWER CENTRE PVT LTD','NULL','MAC','MGEN2HN/A','01622','In Use','NULL','56805','NULL','NULL','NULL','NULL','NULL','NULL'),
	(195,'Mic','NULL','8518','28/04/2022','Sonata Electronic','NULL','Sonata MIC','Asset','241','In Use','NULL','2150','NULL','NULL','NULL','NULL','NULL','NULL'),
	(196,'MONITOR','NONE','Asset','22/05/2012','Pr Computer Castle Pvt Ltd','None','Benq','00019','530','Disposed','None','4500',NULL,NULL,NULL,'Not Working',NULL,NULL),
	(197,'MONITOR','NONE','Asset','22/05/2012','Pr Computer Castle Pvt Ltd','None','Benq','23019','530','Disposed','None','4500',NULL,NULL,NULL,'Not Working',NULL,NULL),
	(198,'MONITOR','NONE','Asset','22/05/2012','Pr Computer Castle Pvt Ltd','None','Benq','36019','530','Disposed','None','4500',NULL,NULL,NULL,'Not Working',NULL,NULL),
	(199,'MONITOR','NONE','Asset','22/05/2012','Pr Computer Castle Pvt Ltd','None','Benq','48019','530','Disposed','None','4500',NULL,NULL,NULL,'Not Working',NULL,NULL),
	(200,'MONITOR','NONE','Asset','22/05/2012','Pr Computer Castle Pvt Ltd','None','Benq','48SL0','530','Disposed','None','4500',NULL,NULL,NULL,'Not Working',NULL,NULL),
	(201,'MONITOR','NONE','Asset','16/03/2016','Simos Periherals','None','Benq','39019','0739','Disposed','None','8600',NULL,NULL,NULL,'Not Working',NULL,NULL),
	(202,'Monitor','NULL','Asset','22/05/2012','PR COMPUTER CASTLE PVT LTD','NULL','BENQ','58019','530','In Use','NULL','4500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(203,'Monitor','NULL','Asset','22/05/2012','PR COMPUTER CASTLE PVT LTD','NULL','BENQ','59019','530','In Use','NULL','4500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(204,'Monitor','NULL','Asset','22/05/2012','PR COMPUTER CASTLE PVT LTD','NULL','BENQ','62019','530','In Use','NULL','4500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(205,'Monitor','NULL','Asset','22/05/2012','PR COMPUTER CASTLE PVT LTD','NULL','BENQ','66019','530','In Use','NULL','4500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(206,'Monitor','NULL','Asset','22/05/2012','PR COMPUTER CASTLE PVT LTD','NULL','BENQ','72019','530','In Use','NULL','4500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(207,'Monitor','NULL','Asset','22/05/2012','PR COMPUTER CASTLE PVT LTD','NULL','BENQ','77019','530','In Use','NULL','4500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(208,'Monitor','NULL','Asset','13/08/2012','PR COMPUTER CASTLE PVT LTD','NULL','BENQ','42019','1506','In Use','NULL','4500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(209,'Monitor','NULL','Asset','13/08/2012','PR COMPUTER CASTLE PVT LTD','NULL','BENQ','471019','1506','In Use','NULL','4500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(210,'Monitor','NULL','Asset','13/08/2012','PR COMPUTER CASTLE PVT LTD','NULL','BENQ','76019','1506','In Use','NULL','4500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(211,'MONITOR','NONE','Asset','03/01/2013','Saraswathy Computers','None','Benq','5901','001','In Use','None','4500',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(212,'MONITOR','NONE','Asset','03/01/2013','Saraswathy Computers','None','Benq','791019','001','In Use','None','4500',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(213,'MONITOR','NONE','Asset','03/01/2013','Saraswathy Computers','None','Benq','99019','001','In Use','None','4500',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(214,'Monitor','NULL','Asset','10/10/2013','NULL','NULL','ZEBRONIC','4E8501','1583','In Use','NULL','4500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(215,'Monitor','NULL','Asset','10/10/2013','SETHIA INFOTECH','NULL','GATEWAY','268501','05184','In Use','NULL','5333','NULL','NULL','NULL','NULL','NULL','NULL'),
	(216,'Monitor','NULL','Asset','19/12/2013','SREE COMPUTERS','NULL','Acer Gate Way 15",385L0,1482,In Use"','NULL','4399','NULL','NULL','NULL','NULL','NULL','NULL',NULL,NULL,NULL),
	(217,'Monitor','NULL','Asset','19/12/2013','SREE COMPUTERS','NULL','Acer Gate Way 15",GW2270H/LED,1482,In Use"','NULL','4399','NULL','NULL','NULL','NULL','NULL','NULL',NULL,NULL,NULL),
	(218,'Monitor','NULL','Asset','14/11/2014','SREE COMPUTERS','NULL','BENQ','445/LOT','1010','In Use','NULL','6000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(219,'Monitor','NULL','Asset','15/09/2015','NEXBASE TECHNOLOGIES','NULL','BENQ','40019','1963','In Use','NULL','4500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(220,'Monitor','NULL','Asset','15/09/2015','NEXBASE TECHNOLOGIES','NULL','BENQ','98019','1963','In Use','NULL','4500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(221,'MONITOR','NONE','Asset','27/09/2016','Simos Periherals','None','Dell','KBGU/A00','202','In Use','None','8300',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(222,'Monitor','NULL','Asset','27/09/2016','OMEGA COMPUTERS','NULL','DELL','KVGU','202','In Use','NULL','5600','NULL','NULL','NULL','NULL','NULL','NULL'),
	(223,'Monitor','NULL','Asset','10/08/2017','OMEGA COMPUTERS','NULL','DELL','CK91/A02','9','In Use','NULL','5400','NULL','NULL','NULL','NULL','NULL','NULL'),
	(224,'Monitor','NULL','Asset','10/08/2017','OMEGA COMPUTERS','NULL','DELL','D1LU/A02','9','In Use','NULL','5400','NULL','NULL','NULL','NULL','NULL','NULL'),
	(225,'Monitor','NULL','Asset','15/02/2018','KONET TECHNOLGY','NULL','DELL','CKV1/A02','002879','In Use','NULL','5000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(226,'Monitor','NULL','Asset','15/02/2018','KONET TECHNOLGY','NULL','DELL','CLGI/AO2','002879','In Use','NULL','5000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(227,'Monitor','NULL','Asset','15/02/2018','KONET TECHNOLGY','NULL','DELL','D150/A02','002879','In Use','NULL','5000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(228,'Monitor','NULL','Asset','29/05/2018','SIMOS PERIHERALS','NULL','DELL','0C21/A04','113','In Use','NULL','4500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(229,'Monitor','NULL','Asset','29/05/2018','SIMOS PERIHERALS','NULL','DELL','1PDI/A03','113','In Use','NULL','4500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(230,'Monitor','NULL','Asset','29/05/2018','SIMOS PERIHERALS','NULL','DELL','AKKD/A00','113','In Use','NULL','4500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(231,'Monitor','NULL','Asset','24/08/2018','SIMOS PERIHERALS','NULL','DELL','91T7JJ2','291','In Use','NULL','4500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(232,'Monitor','NULL','Asset','24/08/2018','SIMOS PERIHERALS','NULL','DELL','C0T7JJ2','291','In Use','NULL','4500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(233,'Monitor','NULL','Asset','29/03/2019','SIMOS PERIHERALS','NULL','Dell ','QDC00/85S/34HI/AoS','703','In Use','NULL','5000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(234,'Monitor','NULL','Asset','29/03/2019','SIMOS PERIHERALS','NULL','Dell','QDC00/855/34HI','703','In Use','NULL','5000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(235,'Monitor','NULL','Asset','2019/11/05','SIMOS PERIHERALS','NULL','1918H','BJ3PBP2','379','In Use','NULL','4322','NULL','NULL','NULL','NULL','NULL','NULL'),
	(236,'Monitor','NULL','Asset','28/11/2019','KONET TECHNOLGY','NULL','D1918H','FJ2SBP2','3090','In Use','NULL','4110','NULL','NULL','NULL','NULL','NULL','NULL'),
	(237,'Monitor','NULL','Asset','28/11/2019','KONET TECHNOLGY','NULL','D1918H','772SBP2','3090','In Use','NULL','4110','NULL','NULL','NULL','NULL','NULL','NULL'),
	(238,'Monitor','NULL','Asset','29/11/2019','KONET TECHNOLGY','NULL','4850','772SBP2','098','In Use','NULL','55720','NULL','NULL','NULL','NULL','NULL','NULL'),
	(239,'Monitor','NULL','Asset','26/07/2021','SIMOS PERIHERALS','NULL','Dell 19 inch','6d8z043','113','In Use','NULL','7000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(240,'Monitor','NULL','Asset','26/07/2021','SIMOS PERIHERALS','NULL','Dell 19 inch','cs42b33','113','In Use','NULL','7000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(241,'Monitor','NULL','Asset','26/07/2021','SIMOS PERIHERALS','NULL','Dell 19 inch','dy12b33','113','In Use','NULL','7000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(242,'Monitor','NULL','Asset','06/10/2021','KONET TECHNOLGY','NULL','Dell 18.5 inch','8528','01972','In Use','NULL','7966','NULL','NULL','NULL','NULL','NULL','NULL'),
	(243,'Monitor','NULL','Asset','06/10/2021','KONET TECHNOLGY','NULL','Dell 18.5 inch','8528','01972','In Use','NULL','7966','NULL','NULL','NULL','NULL','NULL','NULL'),
	(244,'Monitor','NULL','Asset','06/10/2021','KONET TECHNOLGY','NULL','Dell 18.5 inch','8528','01972','In Use','NULL','7966','NULL','NULL','NULL','NULL','NULL','NULL'),
	(245,'Monitor','NULL','Asset','28/03/2022','SIMOS PERIHERALS','NULL','Zebian 19 inch','502453','530','In Use','NULL','4470','NULL','NULL','NULL','NULL','NULL','NULL'),
	(246,'Monitor','NULL','Asset','10/06/2022','KONET TECHNOLGY','NULL','Dell monitor','33tpkc3','812','In Use','NULL','6943','NULL','NULL','NULL','NULL','NULL','NULL'),
	(247,'Monitor','NULL','Asset','10/06/2022','KONET TECHNOLGY','NULL','Dell monitor','fcfpkc3','812','In Use','NULL','6943','NULL','NULL','NULL','NULL','NULL','NULL'),
	(248,'Monitor','NULL','Asset','10/06/2022','KONET TECHNOLGY','NULL','Dell monitor','gpspkc3','812','In Use','NULL','6943','NULL','NULL','NULL','NULL','NULL','NULL'),
	(249,'MONITOR','NONE','Asset','04/08/2022','Simos Periherals','None','Dell 1918H','87NQKC3','SPPL239.22/23','In Use','None','6927',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(250,'Monitor','NULL','Asset','04/08/2022','SIMOS PERIHERALS','NULL','DELL 1918H','HV2QKC3','SPPL239.22/23','In Use','NULL','6927','NULL','NULL','NULL','NULL','NULL','NULL'),
	(251,'Monitor','NULL','Asset','04/08/2022','SIMOS PERIHERALS','NULL','DELL1918H','7MRPKC3','SPPL239.22/23','In Use','NULL','6927','NULL','NULL','NULL','NULL','NULL','NULL'),
	(252,'Monitor','NULL','Asset','04/08/2022','SIMOS PERIHERALS','NULL','DELL 1918H','7G9LKC3','SPPL239/22/23','In Use','NULL','6927','NULL','NULL','NULL','NULL','NULL','NULL'),
	(253,'Monitor','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','354','In Use','NULL','7000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(254,'Monitor','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','354','In Use','NULL','7000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(255,'Monitor','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','354','In Use','NULL','7000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(256,'Monitor','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','354','In Use','NULL','7000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(257,'Monitor','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','354','In Use','NULL','7000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(258,'Monitor','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','354','In Use','NULL','7000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(259,'Monitor','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','354','In Use','NULL','7000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(260,'Monitor','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','354','In Use','NULL','7000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(261,'Monitor','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','354','In Use','NULL','7000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(262,'Monitor','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','354','In Use','NULL','7000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(263,'Monitor','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','354','In Use','NULL','7000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(264,'Monitor','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','354','In Use','NULL','7000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(265,'Monitor','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','354','In Use','NULL','7000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(266,'Monitor','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','354','In Use','NULL','7000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(267,'Monitor','NULL','Asset','29/09/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','354','In Use','NULL','7000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(268,'Monitor','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','474','In Use','NULL','7599','NULL','NULL','NULL','NULL','NULL','NULL'),
	(269,'Monitor','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','474','In Use','NULL','7599','NULL','NULL','NULL','NULL','NULL','NULL'),
	(270,'Monitor','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','474','In Use','NULL','7599','NULL','NULL','NULL','NULL','NULL','NULL'),
	(271,'Monitor','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','474','In Use','NULL','7599','NULL','NULL','NULL','NULL','NULL','NULL'),
	(272,'Monitor','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','474','In Use','NULL','7599','NULL','NULL','NULL','NULL','NULL','NULL'),
	(273,'Monitor','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','474','In Use','NULL','7599','NULL','NULL','NULL','NULL','NULL','NULL'),
	(274,'Monitor','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','474','In Use','NULL','7599','NULL','NULL','NULL','NULL','NULL','NULL'),
	(275,'Monitor','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','474','In Use','NULL','7599','NULL','NULL','NULL','NULL','NULL','NULL'),
	(276,'Monitor','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','474','In Use','NULL','7599','NULL','NULL','NULL','NULL','NULL','NULL'),
	(277,'Monitor','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','474','In Use','NULL','7599','NULL','NULL','NULL','NULL','NULL','NULL'),
	(278,'Monitor','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','474','In Use','NULL','7599','NULL','NULL','NULL','NULL','NULL','NULL'),
	(279,'Monitor','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','474','In Use','NULL','7599','NULL','NULL','NULL','NULL','NULL','NULL'),
	(280,'Monitor','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','474','In Use','NULL','7599','NULL','NULL','NULL','NULL','NULL','NULL'),
	(281,'Monitor','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','474','In Use','NULL','7599','NULL','NULL','NULL','NULL','NULL','NULL'),
	(282,'Monitor','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','dell 20 inch','dell 20 inch','474','In Use','NULL','7599','NULL','NULL','NULL','NULL','NULL','NULL'),
	(283,'Monitor','NULL','Asset','20/01/2023','KONET TECHNOLGY','NULL','DELL 20','C5N9GM3','KTI04946','In Use','NULL','6525','NULL','NULL','NULL','NULL','NULL','NULL'),
	(284,'Monitor','NULL','Asset','20/01/2023','KONET TECHNOLGY','NULL','DELL 20','C79DGM3','KTI04946','In Use','NULL','6525','NULL','NULL','NULL','NULL','NULL','NULL'),
	(285,'Monitor','NULL','Asset','20/01/2023','KONET TECHNOLGY','NULL','DELL 20','DT8GGM3','KTI04946','In Use','NULL','6525','NULL','NULL','NULL','NULL','NULL','NULL'),
	(286,'Monitor','NULL','Asset','20/01/2023','KONET TECHNOLGY','NULL','DELL 20','DTVDGM3','KTI04946','In Use','NULL','6525','NULL','NULL','NULL','NULL','NULL','NULL'),
    (287,'Monitor','NULL','Asset','20/01/2023','KONET TECHNOLGY','NULL','DELL 20','DV2HGM3','KTI04946','In Use','NULL','6525','NULL','NULL','NULL','NULL','NULL','NULL'),
	(288,'Monitor','NULL','Asset','14/03/2023','KONET TECHNOLGY','NULL','DELL 20INCH','37N8WQ3','KTI/00196','In Use','NULL','7750','NULL','NULL','NULL','NULL','NULL','NULL'),
	(289,'Monitor','NULL','Asset','14/04/2023','KONET TECHNOLGY','NULL','DELL 20 INCH','DN2GZP3','KTI/00196','In Use','NULL','7750','NULL','NULL','NULL','NULL','NULL','NULL'),
	(290,'Monitor','NULL','Asset','14/04/2023','KONET TECHNOLGY','NULL','DELL 20 INCH','DP5HZP3','KTI/00196','In Use','NULL','7750','NULL','NULL','NULL','NULL','NULL','NULL'),
	(291,'Monitor','NULL','Asset','14/04/2023','KONET TECHNOLGY','NULL','DELL 20INCH','16392Q3','KTI/00196','In Use','NULL','7750','NULL','NULL','NULL','NULL','NULL','NULL'),
	(292,'Monitor','NULL','Asset','14/04/2023','KONET TECHNOLGY','NULL','DELL 20INCH','2V5BWQ3','KTI/00196','In Use','NULL','7750','NULL','NULL','NULL','NULL','NULL','NULL'),
	(293,'Monitor','NULL','Asset','14/04/2023','KONET TECHNOLGY','NULL','DELL 20INCH','DTB2Q3','KTI/00196','In Use','NULL','7750','NULL','NULL','NULL','NULL','NULL','NULL'),
	(294,'Monitor','NULL','Asset','14/04/2023','KONET TECHNOLGY','NULL','DELL 20INCH','DTDJZP3','KTI/00196','In Use','NULL','7750','NULL','NULL','NULL','NULL','NULL','NULL'),
	(295,'Monitor','NULL','Asset','14/04/2023','KONET TECHNOLGY','NULL','DELL20INCH','JR5TZP3','KTI/00196','In Use','NULL','7750','NULL','NULL','NULL','NULL','NULL','NULL'),
	(296,'Monitor','NULL','Asset','14/04/2023','KONET TECHNOLGY','NULL','DELL 20 INCH','F0VT2Q3','KTI/00196','In Use','NULL','7750','NULL','NULL','NULL','NULL','NULL','NULL'),
	(297,'Monitor','NULL','Asset','14/04/2023','KONET TECHNOLGY','NULL','DELL 20 INCH','2YBBWQ3','KTI/00196','In Use','NULL','7750','NULL','NULL','NULL','NULL','NULL','NULL'),
	(298,'MONITOR','NONE','Asset','02/05/2023','Konet Technolgy','None','Dell 24 Inch','HMH1XQ3','KTI00481','In Use','None','11016',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(299,'Monitor','NULL','Asset','18/05/2023','KONET TECHNOLGY','NULL','DELL 20','269DC9X','KTI00732','In Use','NULL','7475','NULL','NULL','NULL','NULL','NULL','NULL'),
	(300,'Monitor','NULL','Asset','18/05/2023','KONET TECHNOLGY','NULL','DELL 20','326ALWX','KTI00732','In Use','NULL','7475','NULL','NULL','NULL','NULL','NULL','NULL'),
	(301,'Monitor','NULL','Asset','18/05/2023','KONET TECHNOLGY','NULL','DELL 20','326CNAX','KTI00732','In Use','NULL','7475','NULL','NULL','NULL','NULL','NULL','NULL'),
	(302,'Monitor','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','DELL 20 INCH','22wnxv3','300','In Use','NULL','6850','NULL','NULL','NULL','NULL','NULL','NULL'),
	(303,'Monitor','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','DELL 20 INCH','3j6sxv3','300','In Use','NULL','6850','NULL','NULL','NULL','NULL','NULL','NULL'),
	(304,'Monitor','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','DELL 20 INCH','3jlrxv3','300','In Use','NULL','6850','NULL','NULL','NULL','NULL','NULL','NULL'),
	(305,'Monitor','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','DELL 20 INCH','5bnb9v3','300','In Use','NULL','6850','NULL','NULL','NULL','NULL','NULL','NULL'),
	(306,'Monitor','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','DELL 20 INCH','5brb9v3','300','In Use','NULL','6850','NULL','NULL','NULL','NULL','NULL','NULL'),
	(307,'Monitor','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','DELL 20 INCH','5brc9v3','300','In Use','NULL','6850','NULL','NULL','NULL','NULL','NULL','NULL'),
	(308,'Monitor','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','DELL 20 INCH','6yvt8v3','300','In Use','NULL','6850','NULL','NULL','NULL','NULL','NULL','NULL'),
	(309,'Monitor','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','DELL 20 INCH','71qq8v3','300','In Use','NULL','6850','NULL','NULL','NULL','NULL','NULL','NULL'),
	(310,'Monitor','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','DELL 20 INCH','8k1k9v3','300','In Use','NULL','6850','NULL','NULL','NULL','NULL','NULL','NULL'),
	(311,'Monitor','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','DELL 20 INCH','8ltl9v3','300','In Use','NULL','6850','NULL','NULL','NULL','NULL','NULL','NULL'),
	(312,'Monitor','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','DELL 20 INCH','8prj9v3','300','In Use','NULL','6850','NULL','NULL','NULL','NULL','NULL','NULL'),
	(313,'Monitor','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','DELL 20 INCH','8qyk9v3','300','In Use','NULL','6850','NULL','NULL','NULL','NULL','NULL','NULL'),
	(314,'Monitor','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','DELL 20 INCH','8t2j9v3','300','In Use','NULL','6850','NULL','NULL','NULL','NULL','NULL','NULL'),
	(315,'Monitor','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','DELL 20 INCH','8zkj9v3','300','In Use','NULL','6850','NULL','NULL','NULL','NULL','NULL','NULL'),
	(316,'Monitor','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','DELL 20 INCH','961k9v3','300','In Use','NULL','6850','NULL','NULL','NULL','NULL','NULL','NULL'),
	(327,'PENDRIVE','NONE','Asset','02/04/2014','Sree Computers','None','Transcend','TRANSCEND 32GB','0082','In Use','None','700',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(328,'PRINTER','NONE','Asset','01/01/2013','Saraswathy Computers','None','Hp2131','DESKJET2131','001','In Use','None','3000',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(329,'PRINTER','NONE','Asset','03/02/2016','Omega Computers','None','Hp Laserjet Nw 126','CNB6H9M4QK','202','In Use','None','11500',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(330,'projector','NULL','Asset','13/07/2022','SRE SYSTEMS','NULL','EPSON EBw49','x8b92401268','12511','In Use','NULL','42750','NULL','NULL','NULL','NULL','NULL','NULL'),
	(331,'projector','NULL','Asset','30/08/2023','Zaho computers','NULL','EPSON EB01','x8b92401268','38','In Use','NULL','30000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(332,'Rack','NULL','Asset','07/02/2018','SIMOS PERIHERALS','NULL',' Netrack  27 U','27U Rack','466','In Use','NULL','28910','NULL','NULL','NULL','NULL','NULL','NULL'),
	(333,'Rack','NULL','Asset','29/04/2022','KONET TECHNOLGY','NULL','42 U Marx Rack','Marx','254','In Use','NULL','50550','NULL','NULL','NULL','NULL','NULL','NULL'),
	(334,'Rack','NULL','Asset','29/04/2022','KONET TECHNOLGY','NULL','36 U 1000D rack Marx','85381090','KTI/01278/23/24','In Use','NULL','37079','NULL','NULL','NULL','NULL','NULL','NULL'),
	(335,'Router','NULL','Asset','10/06/2022','KONET TECHNOLGY','NULL','Tplink Archer E6u','22233447000727','812','In Use','NULL','2750','NULL','NULL','NULL','NULL','NULL','NULL'),
	(439,'Software/office','NULL','Asset','14/11/2014','SREE COMPUTERS','NULL','msoffice/2013 Home & bussiness','99994809614273','1010','In Use','NULL','12380','NULL','NULL','NULL','NULL','NULL','NULL'),
	(440,'Speaker','NULL','Asset','18/01/2018','Sonata Electronic','NULL','Ahuja / 6','Ahuja','226','In Use','NULL','4897','NULL','NULL','NULL','NULL','NULL','NULL'),
	(441,'Speaker','NULL','Asset','18/01/2018','Sonata Electronic','NULL','sonata Speaker','Sonata','226','In Use','NULL','950','NULL','NULL','NULL','NULL','NULL','NULL'),
	(442,'Speaker','NULL','Asset','18/01/2018','Sonata Electronic','NULL','sonata Speaker','Sonata','226','In Use','NULL','950','NULL','NULL','NULL','NULL','NULL','NULL'),
	(443,'Speaker','NULL','Asset','18/01/2018','Sonata Electronic','NULL','sonata Speaker','Sonata','226','In Use','NULL','950','NULL','NULL','NULL','NULL','NULL','NULL'),
	(444,'Speaker','NULL','Asset','18/01/2018','Sonata Electronic','NULL','sonata Speaker','Sonata','226','In Use','NULL','950','NULL','NULL','NULL','NULL','NULL','NULL'),
	(445,'Speaker','NULL','Asset','18/01/2018','Sonata Electronic','NULL','sonata Speaker','Sonata','226','In Use','NULL','950','NULL','NULL','NULL','NULL','NULL','NULL'),
	(446,'Speaker','NULL','Asset','18/01/2018','Sonata Electronic','NULL','sonata Speaker','Sonata','226','In Use','NULL','950','NULL','NULL','NULL','NULL','NULL','NULL'),
	(447,'Speaker','NULL','Asset','18/01/2018','Sonata Electronic','NULL','sonata Speaker','Sonata','226','In Use','NULL','950','NULL','NULL','NULL','NULL','NULL','NULL'),
	(448,'Speaker','NULL','Asset','18/01/2018','Sonata Electronic','NULL','sonata Speaker','Sonata','226','In Use','NULL','950','NULL','NULL','NULL','NULL','NULL','NULL'),
	(449,'Speaker','NULL','Asset','27/05/2023','Sonata Electronic','NULL','Ahuja ceiling Speaker','ahuja','1840','In Use','NULL','950','NULL','NULL','NULL','NULL','NULL','NULL'),
	(450,'Speaker','NULL','Asset','27/05/2023','Sonata Electronic','NULL','Ahuja ceiling Speaker','ahuja','1840','In Use','NULL','950','NULL','NULL','NULL','NULL','NULL','NULL'),
	(451,'Speaker','NULL','Asset','27/05/2023','Sonata Electronic','NULL','Ahuja ceiling Speaker','ahuja','1840','In Use','NULL','950','NULL','NULL','NULL','NULL','NULL','NULL'),
	(452,'Speaker','NULL','Asset','27/05/2023','Sonata Electronic','NULL','Ahuja ceiling Speaker','ahuja','1840','In Use','NULL','950','NULL','NULL','NULL','NULL','NULL','NULL'),
	(453,'Speaker','NULL','Asset','27/05/2023','Sonata Electronic','NULL','Ahuja ceiling Speaker','ahuja','1840','In Use','NULL','950','NULL','NULL','NULL','NULL','NULL','NULL'),
	(454,'Speaker','NULL','Asset','27/05/2023','Sonata Electronic','NULL','Ahuja ceiling Speaker','ahuja','1840','In Use','NULL','950','NULL','NULL','NULL','NULL','NULL','NULL'),
	(455,'Speaker','NULL','Asset','27/05/2023','Sonata Electronic','NULL','Ahuja ceiling Speaker','ahuja','1840','In Use','NULL','950','NULL','NULL','NULL','NULL','NULL','NULL'),
	(456,'Speaker','NULL','Asset','27/05/2023','Sonata Electronic','NULL','Ahuja ceiling Speaker','ahuja','1840','In Use','NULL','950','NULL','NULL','NULL','NULL','NULL','NULL'),
	(457,'Speaker','NULL','Asset','27/05/2023','Sonata Electronic','NULL','Ahuja ceiling Speaker','Sonato ','1840','In Use','NULL','950','NULL','NULL','NULL','NULL','NULL','NULL'),
	(458,'Switches','NULL','Asset','23/01/2018','SIMOS PERIHERALS','NULL','HP 1820/48G/ NON POE','J9984A','436','In Use','NULL','37500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(459,'Switches','NULL','Asset','23/01/2018','SIMOS PERIHERALS','NULL','HP 1820/48G POE','J9981A','436','In Use','NULL','52000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(460,'Switches','NULL','Asset','23/01/2018','SIMOS PERIHERALS','NULL','HP 1820/48G POE','J9981A','436','In Use','NULL','52000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(461,'Switches','NULL','Asset','26/05/2023','SIMOS PERIHERALS','NULL','HP JL814A /Non POE','vn31kyf1yp','SPTL/097/23/23','In Use','NULL','29700','NULL','NULL','NULL','NULL','NULL','NULL'),
	(462,'Switches','NULL','Asset','27/05/2023','SIMOS PERIHERALS','NULL','HP JL814A /Non POE','vn31kyf2TK','SPTL/097/23/24','In Use','NULL','29700','NULL','NULL','NULL','NULL','NULL','NULL'),
	(463,'Switches','NULL','Asset','28/05/2023','SIMOS PERIHERALS','NULL','HP JL814A /Non POE','vn31kyf3N6','SPTL/097/23/24','In Use','NULL','29700','NULL','NULL','NULL','NULL','NULL','NULL'),
	(470,'CPU','NULL','Asset','26/10/2023','KONET TECHNOLGY','NULL','Asus prime H6103','R630KC146909NJ7','2620','In Use','NULL','25910','NULL','NULL','NULL','NULL','NULL','NULL'),
	(471,'CPU','NULL','Asset','26/10/2023','KONET TECHNOLGY','NULL','Asus prime H6103','R630KC146908XKV','2620','In Use','NULL','25910','NULL','NULL','NULL','NULL','NULL','NULL'),
	(472,'CPU','NULL','Asset','26/10/2023','KONET TECHNOLGY','NULL','Asus prime H6103','R630KC146907DTD','2620','In Use','NULL','25910','NULL','NULL','NULL','NULL','NULL','NULL'),
	(473,'CPU','NULL','Asset','26/10/2023','KONET TECHNOLGY','NULL','Asus prime H6103','R630KC1469053UK','2620','In Use','NULL','25910','NULL','NULL','NULL','NULL','NULL','NULL'),
	(474,'CPU','NULL','Asset','26/10/2023','KONET TECHNOLGY','NULL','Asus prime H6103','R630KC1469068TH','2620','In Use','NULL','25910','NULL','NULL','NULL','NULL','NULL','NULL'),
	(475,'Monitor','NULL','Asset','26/10/2023','KONET TECHNOLGY','NULL','D2020H','CNSYV3','2620','In Use','NULL','6400','NULL','NULL','NULL','NULL','NULL','NULL'),
	(476,'Monitor','NULL','Asset','26/10/2023','KONET TECHNOLGY','NULL','D2020H','CJQ4VV3','2620','In Use','NULL','6400','NULL','NULL','NULL','NULL','NULL','NULL'),
	(477,'Monitor','NULL','Asset','26/10/2023','KONET TECHNOLGY','NULL','D2020H','C8K4YV3','2620','In Use','NULL','6400','NULL','NULL','NULL','NULL','NULL','NULL'),
	(478,'Monitor','NULL','Asset','26/10/2023','KONET TECHNOLGY','NULL','D2020H','CJD4YV3','2620','In Use','NULL','6400','NULL','NULL','NULL','NULL','NULL','NULL'),
	(479,'Monitor','NULL','Asset','26/10/2023','KONET TECHNOLGY','NULL','D2020H','4V4B9V3','2620','In Use','NULL','6400','NULL','NULL','NULL','NULL','NULL','NULL'),
	(480,'Monitor','NULL','Asset','26/10/2023','KONET TECHNOLGY','NULL','D2020H','4Y5D9V3','2620','In Use','NULL','6400','NULL','NULL','NULL','NULL','NULL','NULL'),
	(481,'Monitor','NULL','Asset','26/10/2023','KONET TECHNOLGY','NULL','D2020H','BPX3YV3','2620','In Use','NULL','6400','NULL','NULL','NULL','NULL','NULL','NULL'),
	(482,'CCTV','NULL','Asset','27/01/2018','EYEON/WORLD','NULL','DOOM CAM1','DOOM1','00227','In Use','NULL','1770','NULL','NULL','NULL','NULL','NULL','NULL'),
	(483,'CCTV','NULL','Asset','27/01/2018','EYEON/WORLD','NULL','DOOM CAM2','DOOM2','00227','In Use','NULL','1770','NULL','NULL','NULL','NULL','NULL','NULL'),
	(484,'CCTV','NULL','Asset','27/01/2018','EYEON/WORLD','NULL','DOOM CAM3','DOOM3','00227','In Use','NULL','1770','NULL','NULL','NULL','NULL','NULL','NULL'),
	(485,'CCTV','NULL','Asset','27/01/2018','EYEON/WORLD','NULL','DOOM CAM4','DOOM4','00227','In Use','NULL','1770','NULL','NULL','NULL','NULL','NULL','NULL'),
	(486,'CCTV','NULL','Asset','27/01/2018','EYEON/WORLD','NULL','DOOM CAM5','DOOM5','00227','In Use','NULL','1770','NULL','NULL','NULL','NULL','NULL','NULL'),
	(487,'CCTV','NULL','Asset','27/01/2018','EYEON/WORLD','NULL','DOOM CAM6','DOOM6','00227','In Use','NULL','1770','NULL','NULL','NULL','NULL','NULL','NULL'),
	(488,'CCTV','NULL','Asset','27/01/2018','EYEON/WORLD','NULL','DOOM CAM7','DOOM7','00227','In Use','NULL','1770','NULL','NULL','NULL','NULL','NULL','NULL'),
	(489,'CCTV','NULL','Asset','27/01/2018','EYEON/WORLD','NULL','DOOM CAM8','DOOM8','00227','In Use','NULL','1770','NULL','NULL','NULL','NULL','NULL','NULL'),
	(490,'CCTV','NULL','Asset','09/05/2022','KALAMA VISION TECH','NULL','Hikvision 2 Mb','Doom1','190164','In Use','NULL','1250','NULL','NULL','NULL','NULL','NULL','NULL'),
	(491,'CCTV','NULL','Asset','09/05/2022','KALAMA VISION TECH','NULL','Hikvision 2 Mb','Doom2','190164','In Use','NULL','1250','NULL','NULL','NULL','NULL','NULL','NULL'),
	(492,'CCTV','NULL','Asset','09/05/2022','KALAMA VISION TECH','NULL','Hikvision 2 Mb','Doom3','190164','In Use','NULL','1250','NULL','NULL','NULL','NULL','NULL','NULL'),
	(493,'CCTV','NULL','Asset','09/05/2022','KALAMA VISION TECH','NULL','Hikvision 2 Mb','Doom4','190164','In Use','NULL','1250','NULL','NULL','NULL','NULL','NULL','NULL'),
	(494,'CCTV','NULL','Asset','09/05/2022','KALAMA VISION TECH','NULL','Hikvision 2 Mb','Doom5','190164','In Use','NULL','1250','NULL','NULL','NULL','NULL','NULL','NULL'),
	(495,'CCTV','NULL','Asset','09/05/2022','KALAMA VISION TECH','NULL','Hikvision 2 Mb','Doom6','190164','In Use','NULL','1250','NULL','NULL','NULL','NULL','NULL','NULL'),
	(496,'CCTV','NULL','Asset','09/05/2022','KALAMA VISION TECH','NULL','Hikvision 2 Mb','Doom7','190164','In Use','NULL','1250','NULL','NULL','NULL','NULL','NULL','NULL'),
	(497,'CCTV','NULL','Asset','09/05/2022','KALAMA VISION TECH','NULL','Fish Eye','Fish Eye','190164','In Use','NULL','1907','NULL','NULL','NULL','NULL','NULL','NULL'),
	(498,'CCTV','NULL','Asset','09/05/2022','KALAMA VISION TECH','NULL','Fish Eye','Fish Eye','190164','In Use','NULL','1907','NULL','NULL','NULL','NULL','NULL','NULL'),
	(499,'CCTV','NULL','Asset','09/05/2022','KALAMA VISION TECH','NULL','Fish Eye','Fish Eye','190164','In Use','NULL','1907','NULL','NULL','NULL','NULL','NULL','NULL'),
	(500,'CCTV','NULL','Asset','23/07/2023','KALAMA VISION TECH','NULL','DOOM CAM8','DOOM10','KVT/23/24/188','In Use','NULL','1593','NULL','NULL','NULL','NULL','NULL','NULL'),
	(501,'CCTV','NULL','Asset','23/07/2023','KALAMA VISION TECH','NULL','DOOM CAM8','DOOM11','KVT/23/24/188','In Use','NULL','1593','NULL','NULL','NULL','NULL','NULL','NULL'),
	(502,'CCTV','NULL','Asset','23/07/2023','KALAMA VISION TECH','NULL','DOOM CAM8','DOOM12','KVT/23/24/188','In Use','NULL','1593','NULL','NULL','NULL','NULL','NULL','NULL'),
	(503,'CCTV','NULL','Asset','23/07/2023','KALAMA VISION TECH','NULL','DOOM CAM8','DOOM13','KVT/23/24/188','In Use','NULL','1593','NULL','NULL','NULL','NULL','NULL','NULL'),
	(504,'CCTV','NULL','Asset','23/07/2023','KALAMA VISION TECH','NULL','DOOM CAM8','DOOM14','KVT/23/24/188','In Use','NULL','1593','NULL','NULL','NULL','NULL','NULL','NULL'),
	(505,'CCTV','NULL','Asset','23/07/2023','KALAMA VISION TECH','NULL','DOOM CAM8','DOOM15','KVT/23/24/188','In Use','NULL','1593','NULL','NULL','NULL','NULL','NULL','NULL'),
	(506,'CCTV','NULL','Asset','23/07/2023','KALAMA VISION TECH','NULL','DOOM CAM8','DOOM16','KVT/23/24/188','In Use','NULL','1593','NULL','NULL','NULL','NULL','NULL','NULL'),
	(507,'CCTV','NULL','Asset','23/07/2023','KALAMA VISION TECH','NULL','DOOM CAM8','DOOM17','KVT/23/24/188','In Use','NULL','1593','NULL','NULL','NULL','NULL','NULL','NULL'),
	(508,'CCTV','NULL','Asset','23/07/2023','KALAMA VISION TECH','NULL','DOOM CAM8','DOOM9','KVT/23/24/188','In Use','NULL','1593','NULL','NULL','NULL','NULL','NULL','NULL'),
	(509,'CCTV','NULL','Asset','23/07/2023','KALAMA VISION TECH','NULL','DOOM CAM8','DOOM17/ EYE1','KVT/23/24/188','In Use','NULL','2601','NULL','NULL','NULL','NULL','NULL','NULL'),
	(510,'CCTV','NULL','Asset','23/07/2023','KALAMA VISION TECH','NULL','DOOM CAM8','DOOM17/ EYE1','KVT/23/24/188','In Use','NULL','2601','NULL','NULL','NULL','NULL','NULL','NULL'),
	(511,'CCTV','NULL','Asset','23/07/2023','KALAMA VISION TECH','NULL','DOOM CAM8','DOOM17/ EYE1','KVT/23/24/188','In Use','NULL','2601','NULL','NULL','NULL','NULL','NULL','NULL'),
	(512,'CCTV','NULL','Asset','23/07/2023','KALAMA VISION TECH','NULL','DOOM CAM8','DOOM17/ EYE1','KVT/23/24/188','In Use','NULL','2601','NULL','NULL','NULL','NULL','NULL','NULL'),
	(513,'CCTV','NULL','Asset','23/07/2023','KALAMA VISION TECH','NULL','DOOM CAM8','DOOM17/ EYE1','KVT/23/24/188','In Use','NULL','2601','NULL','NULL','NULL','NULL','NULL','NULL'),
	(514,'External_HDD','NULL','Asset','11/08/2012','SARASWATHY COMPUTERS','NULL','SEAGATE','2GHHBW5R','0183','In Use','NULL','5800','NULL','NULL','NULL','NULL','NULL','NULL'),
	(515,'External_HDD','NULL','Asset','16/03/2016','SIMOS PERIHERALS','NULL','SEAGATE / 1TB','NA83820V','0739','In Use','NULL','4800','NULL','NULL','NULL','NULL','NULL','NULL'),
	(516,'External_HDD','NULL','Asset','13/05/2016','SREE COMPUTERS','NULL','SEAGATE 1 TB','NA8N7XT5','0082','In Use','NULL','4800','NULL','NULL','NULL','NULL','NULL','NULL'),
	(517,'Extr CD DVD','NULL','Asset','11/08/2012','SARASWATHY COMPUTERS','NULL','TRANCEND DVD','A25098/1973','0183','In Use','NULL','1950','NULL','NULL','NULL','NULL','NULL','NULL'),
	(518,'patch_panel','NULL','Asset','07/02/2018','SIMOS PERIHERALS','NULL','Dllnk / 3','85389000','466','In Use','NULL','3392','NULL','NULL','NULL','NULL','NULL','NULL'),
	(519,'patch_panel','NULL','Asset','07/02/2018','SIMOS PERIHERALS','NULL','Dllnk / 3','85389000','466','In Use','NULL','3392','NULL','NULL','NULL','NULL','NULL','NULL'),
	(520,'patch_panel','NULL','Asset','07/02/2018','SIMOS PERIHERALS','NULL','Dllnk / 3','85389000','466','In Use','NULL','3392','NULL','NULL','NULL','NULL','NULL','NULL'),
	(521,'patch_panel','NULL','Asset','29/04/2022','KONET TECHNOLGY','NULL','Dlink 24 port','Dlink','255','In Use','NULL','6000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(522,'patch_panel','NULL','Asset','29/04/2022','KONET TECHNOLGY','NULL','Dlink 24 port','Dlink','255','In Use','NULL','6000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(523,'patch_panel','NULL','Asset','29/04/2022','KONET TECHNOLGY','NULL','Dlink 24 port','Dlink','255','In Use','NULL','6000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(524,'patch_panel','NULL','Asset','29/04/2022','KONET TECHNOLGY','NULL','Dllnk / 3','8538','KTI/01278/23/24','In Use','NULL','6950','NULL','NULL','NULL','NULL','NULL','NULL'),
	(525,'patch_panel','NULL','Asset','29/04/2022','KONET TECHNOLGY','NULL','Dllnk / 3','8538','KTI/01278/23/24','In Use','NULL','6950','NULL','NULL','NULL','NULL','NULL','NULL'),
	(526,'patch_panel','NULL','Asset','29/04/2022','KONET TECHNOLGY','NULL','Dllnk / 3','8538','KTI/01278/23/24','In Use','NULL','6950','NULL','NULL','NULL','NULL','NULL','NULL'),
	(527,'patch_panel','NULL','Asset','29/04/2022','KONET TECHNOLGY','NULL','Dllnk / 3','8538','KTI/01278/23/24','In Use','NULL','6950','NULL','NULL','NULL','NULL','NULL','NULL'),
	(528,'Router_Small','NULL','Asset','07/02/2018','KONET TECHNOLGY','NULL','TL/WR841N','2185278009069','03555','In Use','NULL','2124','NULL','NULL','NULL','NULL','NULL','NULL'),
	(529,'SMS_ALART','NULL','Asset','11/12/2019','KATHIR SUDHI AUTOMATION','NULL','EB 3PHASE','8536','19249','In Use','NULL','6000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(530,'Software_Adobe','NULL','Asset','06/07/2012','PR COMPUTER CASTLE PVT LTD','NULL','ADOBE10','ADOBE10','1054','In Use','NULL','33785','NULL','NULL','NULL','NULL','NULL','NULL'),
	(531,'Software_essl','NULL','Asset','12/05/2023','SMART BIO SECURE','NULL','ESSL / software host','85238020','EST/24/000042','In Use','NULL','11000','NULL','NULL','NULL','NULL','NULL','NULL'),
	(532,'Software_MS/office/pack','NULL','Asset','11/07/2023','SIMOS PERIHERALS','NULL','OFFICE LTSC PRO','DG7GMGF0D7FX','229','In Use','NULL','45215','NULL','NULL','NULL','NULL','NULL','NULL'),
	(533,'Software_office','NULL','Asset','13/10/2018','NULL','NULL','msoffice/9','msofce','009','In Use','NULL','52021','NULL','NULL','NULL','NULL','NULL','NULL'),
	(534,'Software_Outlook','NULL','Asset','29/10/2020','NEXBASE TECHNOLOGIES','NULL','MS/OUTLOOK','543/06601','1051','In Use','NULL','10200','NULL','NULL','NULL','NULL','NULL','NULL'),
	(535,'Software_Outlook','NULL','Asset','13/10/2021','SIMOS PERIHERALS','NULL','MS/OUTLOOK','OUTLOOK ','327','In Use','NULL','14632','NULL','NULL','NULL','NULL','NULL','NULL'),
	(536,'Software_Outlook','NULL','Asset','13/10/2022','SIMOS PERIHERALS','NULL','MS/OUTLOOK','DG7GMGF0D7FS','SPTL/381/22/23','In Use','NULL','12500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(537,'Software_Outlook','NULL','Asset','13/10/2022','SIMOS PERIHERALS','NULL','MS/OUTLOOK','DG7GMGF0D7FS','SPTL/381/22/23','In Use','NULL','12500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(538,'Software_windows','NULL','Asset','30/05/2012','PR COMPUTER CASTLE PVT LTD','NULL','WIN 7 PRO','WIN 7 PRO','613','In Use','NULL','7904','NULL','NULL','NULL','NULL','NULL','NULL'),
	(539,'Software_windows','NULL','Asset','30/05/2012','PR COMPUTER CASTLE PVT LTD','NULL','WIN 7 PRO','WIN 7 PRO','613','In Use','NULL','7904','NULL','NULL','NULL','NULL','NULL','NULL'),
	(540,'Software_windows','NULL','Asset','30/05/2012','PR COMPUTER CASTLE PVT LTD','NULL','WIN 7 PRO','WIN 7 PRO','613','In Use','NULL','7904','NULL','NULL','NULL','NULL','NULL','NULL'),
	(541,'Software_windows','NULL','Asset','30/05/2012','PR COMPUTER CASTLE PVT LTD','NULL','WIN 7 PRO','WIN 7 PRO','613','In Use','NULL','7904','NULL','NULL','NULL','NULL','NULL','NULL'),
	(542,'Software_windows','NULL','Asset','11/08/2012','SARASWATHY COMPUTERS','NULL','Win 7 OEM','Win 7 OEM','183','In Use','NULL','8300','NULL','NULL','NULL','NULL','NULL','NULL'),
	(543,'Software_windows','NULL','Asset','11/08/2012','SARASWATHY COMPUTERS','NULL','Win 7 OEM','Win 7 OEM','183','In Use','NULL','8300','NULL','NULL','NULL','NULL','NULL','NULL'),
	(544,'Software_windows','NULL','Asset','11/08/2012','SARASWATHY COMPUTERS','NULL','Win 7 OEM','Win 7 OEM','183','In Use','NULL','8300','NULL','NULL','NULL','NULL','NULL','NULL'),
	(545,'Software_windows','NULL','Asset','11/08/2012','SARASWATHY COMPUTERS','NULL','Win 7 OEM','Win 7 OEM','183','In Use','NULL','8300','NULL','NULL','NULL','NULL','NULL','NULL'),
	(546,'Software_windows','NULL','Asset','11/08/2012','SARASWATHY COMPUTERS','NULL','Win 7 OEM','Win 7 OEM','183','In Use','NULL','8300','NULL','NULL','NULL','NULL','NULL','NULL'),
	(547,'Software_windows','NULL','Asset','11/08/2012','SARASWATHY COMPUTERS','NULL','Win 7 OEM','Win 7 OEM','183','In Use','NULL','8300','NULL','NULL','NULL','NULL','NULL','NULL'),
	(548,'Software_windows','NULL','Asset','11/08/2012','SARASWATHY COMPUTERS','NULL','Win 7 OEM','Win 7 OEM','183','In Use','NULL','8300','NULL','NULL','NULL','NULL','NULL','NULL'),
	(549,'Software_windows','NULL','Asset','11/08/2012','SARASWATHY COMPUTERS','NULL','Win 7 OEM','Win 7 OEM','183','In Use','NULL','8300','NULL','NULL','NULL','NULL','NULL','NULL'),
	(550,'Software_windows','NULL','Asset','11/08/2012','SARASWATHY COMPUTERS','NULL','Win 7 OEM','Win 7 OEM','183','In Use','NULL','8300','NULL','NULL','NULL','NULL','NULL','NULL'),
	(551,'Software_windows','NULL','Asset','11/08/2012','SARASWATHY COMPUTERS','NULL','Win 7 OEM','Win 7 OEM','183','In Use','NULL','8300','NULL','NULL','NULL','NULL','NULL','NULL'),
	(552,'Software_windows','NULL','Asset','11/08/2012','SARASWATHY COMPUTERS','NULL','Win 7 OEM','Win 7 OEM','183','In Use','NULL','8300','NULL','NULL','NULL','NULL','NULL','NULL'),
	(553,'SOFTWARE_WINDOWS','NONE','Asset','03/10/2012','Saraswathy Computers','None','Win 7 Pro','32 BIT','SARASWATHY COMPUTERS','In Use','None','8550',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(554,'SOFTWARE_WINDOWS','NONE','Asset','03/10/2012','Saraswathy Computers','None','Win 7 Pro','32 BIT','SARASWATHY COMPUTERS','In Use','None','8550',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(555,'SOFTWARE_WINDOWS','NONE','Asset','03/10/2012','Saraswathy Computers','None','Win 7 Pro','32 BIT','SARASWATHY COMPUTERS','In Use','None','8550',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(556,'Software_windows','NULL','Asset','19/12/2013','SREE COMPUTERS','NULL','WIN 7 PRO','180459609519','1482','In Use','NULL','8380','NULL','NULL','NULL','NULL','NULL','NULL'),
	(557,'Software_windows','NULL','Asset','19/12/2013','SREE COMPUTERS','NULL','WIN 7 PRO','180459609518','1482','In Use','NULL','8380','NULL','NULL','NULL','NULL','NULL','NULL'),
	(558,'Software_windows','NULL','Asset','14/11/2014','SREE COMPUTERS','NULL','Win7 Pro','180461582550','1010','In Use','NULL','8761','NULL','NULL','NULL','NULL','NULL','NULL'),
	(559,'Software_windows','NULL','Asset','15/02/2015','NEXBASE TECHNOLOGIES','NULL','WIN 10 PRO','WIN 10 PRO','2879','In Use','NULL','11700','NULL','NULL','NULL','NULL','NULL','NULL'),
	(560,'Software_windows','NULL','Asset','15/02/2015','NEXBASE TECHNOLOGIES','NULL','WIN 10 PRO','WIN 10 PRO','2879','In Use','NULL','11700','NULL','NULL','NULL','NULL','NULL','NULL'),
	(561,'Software_windows','NULL','Asset','15/09/2015','NEXBASE TECHNOLOGIES','NULL','WIN 7 PRO','32 BIT OCM','1963','In Use','NULL','9809','NULL','NULL','NULL','NULL','NULL','NULL'),
	(562,'Software_windows','NULL','Asset','15/09/2015','NEXBASE TECHNOLOGIES','NULL','WIN 7 PRO','32 BIT OCM','1963','In Use','NULL','9809','NULL','NULL','NULL','NULL','NULL','NULL'),
	(563,'Software_windows','NULL','Asset','10/08/2017','OMEGA COMPUTERS','NULL','WIN 10 PRO','WIN 10 PRO','8','In Use','NULL','10100','NULL','NULL','NULL','NULL','NULL','NULL'),
	(564,'Software_windows','NULL','Asset','10/08/2017','OMEGA COMPUTERS','NULL','WIN 10 PRO','WIN 10 PRO','8','In Use','NULL','10100','NULL','NULL','NULL','NULL','NULL','NULL'),
	(565,'Software_windows','NULL','Asset','19/04/2019','NEXBASE TECHNOLOGIES','NULL','WIN10 PRO','WIN10','00123','In Use','NULL','13878','NULL','NULL','NULL','NULL','NULL','NULL'),
	(566,'Software_windows','NULL','Asset','19/04/2019','NEXBASE TECHNOLOGIES','NULL','Papper Win10 pro','FCQ/09478','00123','In Use','NULL','13878','NULL','NULL','NULL','NULL','NULL','NULL'),
	(567,'Software_windows','NULL','Asset','12/12/2019','NEXBASE TECHNOLOGIES','NULL','WIN 10 PRO','win10','1895','In Use','NULL','11751','NULL','NULL','NULL','NULL','NULL','NULL'),
	(568,'Software_windows','NULL','Asset','12/12/2019','NEXBASE TECHNOLOGIES','NULL','WIN 10 PRO','win10','1895','In Use','NULL','11751','NULL','NULL','NULL','NULL','NULL','NULL'),
	(569,'Software_windows','NULL','Asset','26/07/2021','SIMOS PERIHERALS','NULL','WIN 10 PRO','997331','113','In Use','NULL','11200','NULL','NULL','NULL','NULL','NULL','NULL'),
	(570,'Software_windows','NULL','Asset','26/07/2021','SIMOS PERIHERALS','NULL','WIN 10 PRO','997331','113','In Use','NULL','11200','NULL','NULL','NULL','NULL','NULL','NULL'),
	(571,'Software_windows','NULL','Asset','26/07/2021','SIMOS PERIHERALS','NULL','WIN 10 PRO','997331','113','In Use','NULL','11200','NULL','NULL','NULL','NULL','NULL','NULL'),
	(572,'Software_windows','NULL','Asset','21/10/2021','SIMOS PERIHERALS','NULL','WIN 10 PRO','997331','280','In Use','NULL','11300','NULL','NULL','NULL','NULL','NULL','NULL'),
	(573,'Software_windows','NULL','Asset','21/10/2021','SIMOS PERIHERALS','NULL','WIN 10 PRO','997331','280','In Use','NULL','11300','NULL','NULL','NULL','NULL','NULL','NULL'),
	(574,'Software_windows','NULL','Asset','21/10/2021','SIMOS PERIHERALS','NULL','WIN 10 PRO','997331','280','In Use','NULL','11300','NULL','NULL','NULL','NULL','NULL','NULL'),
	(575,'Software_windows','NULL','Asset','21/10/2021','SIMOS PERIHERALS','NULL','WIN 10 PRO','997331','280','In Use','NULL','11300','NULL','NULL','NULL','NULL','NULL','NULL'),
	(576,'Software_windows','NULL','Asset','13/10/2022','SIMOS PERIHERALS','NULL','WIN 11 PRO','DG7GMGF0L4TL','SPTL/381/22/23','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(577,'Software_windows','NULL','Asset','13/10/2022','SIMOS PERIHERALS','NULL','WIN 11 PRO','DG7GMGF0L4TL','SPTL/381/22/23','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(578,'Software_windows','NULL','Asset','13/10/2022','SIMOS PERIHERALS','NULL','WIN 11 PRO','DG7GMGF0L4TL','SPTL/381/22/23','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(579,'Software_windows','NULL','Asset','13/10/2022','SIMOS PERIHERALS','NULL','WIN 11 PRO','DG7GMGF0L4TL','SPTL/381/22/23','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(580,'Software_windows','NULL','Asset','13/10/2022','SIMOS PERIHERALS','NULL','WIN 11 PRO','DG7GMGF0L4TL','SPTL/381/22/23','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(581,'Software_windows','NULL','Asset','13/10/2022','SIMOS PERIHERALS','NULL','WIN 11 PRO','DG7GMGF0L4TL','SPTL/381/22/23','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(582,'Software_windows','NULL','Asset','13/10/2022','SIMOS PERIHERALS','NULL','WIN 11 PRO','DG7GMGF0L4TL','SPTL/381/22/23','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(583,'Software_windows','NULL','Asset','13/10/2022','SIMOS PERIHERALS','NULL','WIN 11 PRO','DG7GMGF0L4TL','SPTL/381/22/23','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(584,'Software_windows','NULL','Asset','13/10/2022','SIMOS PERIHERALS','NULL','WIN 11 PRO','DG7GMGF0L4TL','SPTL/381/22/23','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(585,'Software_windows','NULL','Asset','13/10/2022','SIMOS PERIHERALS','NULL','WIN 11 PRO','DG7GMGF0L4TL','SPTL/381/22/23','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(586,'Software_windows','NULL','Asset','13/10/2022','SIMOS PERIHERALS','NULL','WIN 11 PRO','DG7GMGF0L4TL','SPTL/381/22/23','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(587,'Software_windows','NULL','Asset','13/10/2022','SIMOS PERIHERALS','NULL','WIN 11 PRO','DG7GMGF0L4TL','SPTL/381/22/23','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(588,'Software_windows','NULL','Asset','13/10/2022','SIMOS PERIHERALS','NULL','WIN 11 PRO','DG7GMGF0L4TL','SPTL/381/22/23','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(589,'Software_windows','NULL','Asset','13/10/2022','SIMOS PERIHERALS','NULL','WIN 11 PRO','DG7GMGF0L4TL','SPTL/381/22/23','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(590,'Software_windows','NULL','Asset','13/10/2022','SIMOS PERIHERALS','NULL','WIN 11 PRO','DG7GMGF0L4TL','SPTL/381/22/23','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(591,'Software_windows','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Win 11 Pro','Dg7gmgf0l4tl','475','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(592,'Software_windows','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Win 11 Pro','Dg7gmgf0l4tl','475','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(593,'Software_windows','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Win 11 Pro','Dg7gmgf0l4tl','475','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(594,'Software_windows','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Win 11 Pro','Dg7gmgf0l4tl','475','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(595,'Software_windows','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Win 11 Pro','Dg7gmgf0l4tl','475','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(596,'Software_windows','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Win 11 Pro','Dg7gmgf0l4tl','475','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(597,'Software_windows','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Win 11 Pro','Dg7gmgf0l4tl','475','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(598,'Software_windows','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Win 11 Pro','Dg7gmgf0l4tl','475','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(599,'Software_windows','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Win 11 Pro','Dg7gmgf0l4tl','475','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(600,'Software_windows','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Win 11 Pro','Dg7gmgf0l4tl','475','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(601,'Software_windows','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Win 11 Pro','Dg7gmgf0l4tl','475','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(602,'Software_windows','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Win 11 Pro','Dg7gmgf0l4tl','475','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(603,'Software_windows','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Win 11 Pro','Dg7gmgf0l4tl','475','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(604,'Software_windows','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Win 11 Pro','Dg7gmgf0l4tl','475','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(605,'Software_windows','NULL','Asset','30/11/2022','SIMOS PERIHERALS','NULL','Win 11 Pro','Dg7gmgf0l4tl','475','In Use','NULL','12900','NULL','NULL','NULL','NULL','NULL','NULL'),
	(606,'Software_windows','NULL','Asset','08/06/2023','NEXBASE TECHNOLOGIES','NULL','WIN11 PRO','DG7GMGF0L4TL','NIT/23/24/00323','In Use','NULL','13500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(607,'Software_windows','NULL','Asset','08/06/2023','NEXBASE TECHNOLOGIES','NULL','WIN11 PRO','DG7GMGF0L4TL','NIT/23/24/00323','In Use','NULL','13500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(608,'Software_windows','NULL','Asset','08/06/2023','NEXBASE TECHNOLOGIES','NULL','WIN11 PRO','DG7GMGF0L4TL','NIT/23/24/00323','In Use','NULL','13500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(609,'Software_windows','NULL','Asset','08/06/2023','NEXBASE TECHNOLOGIES','NULL','WIN11 PRO','DG7GMGF0L4TL','NIT/23/24/00323','In Use','NULL','13500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(610,'Software_windows','NULL','Asset','08/06/2023','NEXBASE TECHNOLOGIES','NULL','WIN11 PRO','DG7GMGF0L4TL','NIT/23/24/00323','In Use','NULL','13500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(611,'Software_windows','NULL','Asset','08/06/2023','NEXBASE TECHNOLOGIES','NULL','WIN11 PRO','DG7GMGF0L4TL','NIT/23/24/00323','In Use','NULL','13500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(612,'Software_windows','NULL','Asset','08/06/2023','NEXBASE TECHNOLOGIES','NULL','WIN11 PRO','DG7GMGF0L4TL','NIT/23/24/00323','In Use','NULL','13500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(613,'Software_windows','NULL','Asset','08/06/2023','NEXBASE TECHNOLOGIES','NULL','WIN11 PRO','DG7GMGF0L4TL','NIT/23/24/00323','In Use','NULL','13500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(614,'Software_windows','NULL','Asset','08/06/2023','NEXBASE TECHNOLOGIES','NULL','WIN11 PRO','DG7GMGF0L4TL','NIT/23/24/00323','In Use','NULL','13500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(615,'Software_windows','NULL','Asset','08/06/2023','NEXBASE TECHNOLOGIES','NULL','WIN11 PRO','DG7GMGF0L4TL','NIT/23/24/00323','In Use','NULL','13500','NULL','NULL','NULL','NULL','NULL','NULL'),
	(616,'Software_windows','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','WIN 11 PRO','85238020','SPTL/303/23/24','In Use','NULL','13550','NULL','NULL','NULL','NULL','NULL','NULL'),
	(617,'Software_windows','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','WIN 11 PRO','85238020','SPTL/303/23/24','In Use','NULL','13550','NULL','NULL','NULL','NULL','NULL','NULL'),
	(618,'Software_windows','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','WIN 11 PRO','85238020','SPTL/303/23/24','In Use','NULL','13550','NULL','NULL','NULL','NULL','NULL','NULL'),
	(619,'Software_windows','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','WIN 11 PRO','85238020','SPTL/303/23/24','In Use','NULL','13550','NULL','NULL','NULL','NULL','NULL','NULL'),
	(620,'Software_windows','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','WIN 11 PRO','85238020','SPTL/303/23/24','In Use','NULL','13550','NULL','NULL','NULL','NULL','NULL','NULL'),
	(621,'Software_windows','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','WIN 11 PRO','85238020','SPTL/303/23/24','In Use','NULL','13550','NULL','NULL','NULL','NULL','NULL','NULL'),
	(622,'Software_windows','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','WIN 11 PRO','85238020','SPTL/303/23/24','In Use','NULL','13550','NULL','NULL','NULL','NULL','NULL','NULL'),
	(623,'Software_windows','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','WIN 11 PRO','85238020','SPTL/303/23/24','In Use','NULL','13550','NULL','NULL','NULL','NULL','NULL','NULL'),
	(624,'Software_windows','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','WIN 11 PRO','85238020','SPTL/303/23/24','In Use','NULL','13550','NULL','NULL','NULL','NULL','NULL','NULL'),
	(625,'Software_windows','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','WIN 11 PRO','85238020','SPTL/303/23/24','In Use','NULL','13550','NULL','NULL','NULL','NULL','NULL','NULL'),
	(626,'Software_windows','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','WIN 11 PRO','85238020','SPTL/303/23/24','In Use','NULL','13550','NULL','NULL','NULL','NULL','NULL','NULL'),
	(627,'Software_windows','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','WIN 11 PRO','85238020','SPTL/303/23/24','In Use','NULL','13550','NULL','NULL','NULL','NULL','NULL','NULL'),
	(628,'Software_windows','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','WIN 11 PRO','85238020','SPTL/303/23/24','In Use','NULL','13550','NULL','NULL','NULL','NULL','NULL','NULL'),
	(629,'Software_windows','NULL','Asset','09/08/2023','SIMOS PERIHERALS','NULL','WIN 11 PRO','85238020','SPTL/303/23/24','In Use','NULL','13550','NULL','NULL','NULL','NULL','NULL','NULL'),
	(630,'SOFTWARE_WINDOWS','NONE','Asset','09/08/2023','Simos Periherals','None','Win 11 Pro','85238020','SPTL/303/23/24','In Use','None','13550',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(631,'SOFTWARE_OFFICE','NONE','Asset','14/11/2014','Sree Computers','None','Msoffice/2013 Home & Bussiness','99994809614273','1010','In Use','None','12380',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(632,'TALLY ERP','NONE','Asset','03/10/2012','Saraswathy Computers','None','Tally','TALLY01','SARASWATHY COMPUTERS','In Use','None','15650',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(633,'UPS TRANSFORMER','NONE','Asset','07/07/2023','Pride Power Solutions','None','20Kva / Isolation Tranformer','85041010','PPS/082/23/24','In Use','None','42000',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(634,'UPS WITH RACK','NONE','Asset','04/07/2014','Pts Technology','None','10 Kva / Emersen','140110ES1263','387','In Use','None','185560',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(635,'UPS WITH RACK','NONE','Asset','07/07/2023','Pride Power Solutions','None','Ups 20Kva/ Vertiv','210120174022333M2888','PPS/082/23/24','In Use','None','220000',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(636,'WATER DISPANCER','NONE','Asset','15/11/2022','Sathya Agencies','None','Bluestar','BD3FMCGA','4092551','In Use','None','7755',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(637,'WATER DISPANCER','NONE','Asset','18/08/2023','Sathya Agencies','None','Bluestar','BWD3FMCGA','4472','In Use','None','7902',NULL,NULL,NULL,'Select Status',NULL,NULL),
	(641,'HEADPHONE','ABSIT93','Accessories','18/12/2023','Konet','Voix','Voix800V','VOIX800V323081511',NULL,'In Use','1Year','2500','None','Samson',NULL,'Select Status',NULL,NULL),
	(642,'HEADPHONE','ABSIT92','Accessories','18/12/2023','Konet','Voix','Voix800V','VOIX800V323081363',NULL,'In Use','1Year','2500','None','Gopinath',NULL,'Select Status',NULL,NULL),
	(643,'WINDOWS SERVER ','ABPITWS','Asset','18/12/2023','Microsoft','Dell','2016','WSMS2016','123','In Use','7Years','200000','It','It','Karthick','Select Status',NULL,NULL);
